var precios = ["ACEITE DE GIRASOL CANUELAS 1500 CM3 ACEITES 8,15",
"ACEITE DE GIRASOL CANUELAS 900 CM3 ACEITES 5,06",
"ACEITE DE GIRASOL LEGITIMO 1500 CM3 ACEITES 7,55",
"ACEITE DE GIRASOL LEGITIMO 900 CM3 ACEITES 4,54",
"ACEITE DE GIRASOL NATURA 1500 CM3 ACEITES 8,38",
"ACEITE GIRASOL COCINERO PET X 1.5 LT COCINERO 1500 CM4 ACEITES 8,31",
"ACEITE GIRASOL COCINERO PET X 900 CC COCINERO 900 ML ACEITES 5,21",
"ACEITUNA NEGRA YOVINESSA DOY 250 GRM YOVINESSA 250 GR ENCURTIDOS 10,09",
"ACEITUNA VDE.DESC YOVINESSA DOY 250 GRM YOVINESSA 250 GR ENCURTIDOS 9,16",
"AACEITUNAS VERDES DESCAROZ.DOY PACK# CASTELL 80 GR ENCURTIDOS 6,07",
"ACEITUNAS VERDES DOY PACK NUCETE 180 GR ENCURTIDOS 9,06",
"ACELGA CORTADA LA BANDA LAT 775 GRM LA BANDA 775 GR CONSERVA VEGETAL 16,99",
"ACONDICIONADOR CERAMIDAS ARGININA PLUSBELLE X 1 LT PLUSBELLE 1 LT CUIDADO DE CABELLO 14,49",
"ACONDICIONADOR CERAMIDAS KERATINA PLUSBELLE X 1 LT PLUSBELLE 1 LT CUIDADO DE CABELLO 14,49",
"ACONDICIONADOR COLOR VITAL SEDAL X 650 CC SEDAL 650 BOT ACONDICIONADOR 23,23",
"ACONDICIONADOR P/PISOS DOY PACK ECHO X 450 CC ECHO 450 ML LIMPIADORES 4,59",
"ACONDICIONADOR RESTAURACION PANTENE X 750 CC PANTENE 750 ML ACONDICIONADOR 43,99",
"ADOBO P/PIZZA LA PARMESANA SOB 25 GRM LA PARMESANA 25 GR ESPECIAS 5,45",
"AGUA MINERAL SIN GAS BAJO SODIO SER X 1.5 LT SER 2 LT AGUA MINERAL 5,75",
"AGUA MINERAL SIN GAS VILLA DEL SUR PET X 500 CC VILLA DEL SUR 500 CC AGUA 4,70",
"AGUA SABORIZADA LIMA LIMON CON GAS SER X 2 LT SER 2 LT JUGOS 9,50",
"AGUA SABORIZADA NARANJA PET AQUARIUS 500 CC AGUA 6,01",
"AJI TRITURADO ALICANTE GA SOB 25 GRM ALICANTE 25 GR ESPECIAS 2,20",
"ALFAJOR CHOCOLATE TITA 36 GR ALFAJORES 2,35",
"ALIM. PERROS POLL SEL VEG DOGUI BSA 1.5 KGM DOGUI 2 KGR ALIMENTO 18,96",
"ALIMENTO EN POLVO VAINILLA BATIDO NESTUM 200 GR ALIMENTO BEBE 12,69",
"ALIMENTOS JUNIOR LECHE DESCREMADA ULTRA PASTEURIZADA DESLACTOSADA Y JUGO SACHET LA SERENISIMA 1 LT LECHE 7,85",
"ALIMENTOS JUNIOR LECHE DESCREMADA ULTRA PASTEURIZADA DESLACTOSADA Y JUGO SACHET LA SERENISIMA 1 LT LECHE 7,85",
"ALIMENTOS JUNIOR LECHE DESCREMADA ULTRA PASTEURIZADA DESLACTOSADA Y JUGO SACHET LA SERENISIMA 1 LT LECHE 7,85",
"ALIMENTOS JUNIOR LECHE DESCREMADA ULTRA PASTEURIZADA DESLACTOSADA Y JUGO SACHET LA SERENISIMA 1 LT LECHE 7,85",
"AMARGO SERRANO BLANCO PET SIBSAYA 1500 CM3 AMARGOS 4,80",
"AMARGO SERRANO PET SIBSAYA 1500 CM3 AMARGOS 4,80",
"AMERICANO LUSERA 950 CM3 APERTIVOS CON ALCOHOL 12,26",
"ANILLOS COCO TIA MARUCA BSA 250 GRM TIA MARUCA 250 GRM GALL. DULCES 5,15",
"ANTIPOLILLA PASTILLAS RICOL EST 75 GRM ricol 75 GR INSECTICIDAS 16,39",
"ANTITRANSPIRANTE AXE ULTRA FOCUS AEROSOL 90 GR AXE 90 GR CUIDADO PERSONAL 19,79",
"ANTITRANSPIRANTE ROLL ON CLASICO ETIQUET 60 GR DESODORANTES 7,16",
"APÓSITOS X 10 UNIDADES CURITAS 10 UNI CURITAS 3,69",
"APRESTO P/ROPA DOY PACK KLARO X 500 CC KLARO 500 ML APRESTO 3,45",
"ARITOS DE AVENA Y MIEL TRES ARROYOS 180 GR CEREALES 10,59",
"ARROLLADO RELLENO DULCE DE LECHE BLANCO ROLL BIMBO 180 GR PANIFICADOS 22,69",
"ARROZ LARGO FINO 0000 LUCCHETTI LUCCHETTI 500 GS ARROZ 6,89",
"ARROZ LARGO FINO 0000 LUCHETTI LUCCHETTI 1 KGR ARROZ 12,99",
"ARVEJAS SECAS REMOJADAS#300 gr NOEL 300 GR CONCERVAS DE VERDURAS 3,99",
"ASADO C/HUESO SIN MARCA 1 KGR CARNICERIA 39,90",
"AXE DEO B SPRAY ANARCHY X113G/160ML AXE 160 ML DESODORANTE 15,23",
"AXE SHOWER GEL VICE 12 x 250 AXE 250 AER CUIDADO PERSONAL 15,40",
"AZOTILLO SIN MARCA 1 KGR CARNICERIA 29,90",
"AZUCAR . DOMINO BSA 1 KGM DOMINO 1 KGR AZUCAR 2,85",
"BABY BAÑO LIQUIDO MILK JOHNSON'S BABY 200 CM3 LINEA BEBE 24,30",
"BABY COLONIA CITRUS JOHNSON'S BABY 100 CM3 COLONIA 12,75",
"BABY JABON MILK JOHNSON'S 80 GR LINEA BEBE 6,07",
"BABY SHAMPOO CABELLOS CON RULOS JOHNSON'S BABY 400 CM3 LINEA BEBE 16,30",
"BALSAMO AFTER SHAVE SENSITIVE 1306 NIVEA 100 CM3 FILOS Y PREP. AFEITAR 40,45",
"BATATA SIN MARCA 1 KGR FRUTAS Y VERDURAS 5,90",
"BEBIDA POWERADE CITRUS PET PET 500 CC BEBIDAS 7,50",
"BELLE COLOR T50 CASTAÑO CLARO BELLE COLOR 1 CAJ COLORACION 19,19",
"BELLECOLOR TONO 110 RUBIO EXTRA CLARO NA BELLE COLOR 1 CAJ COLORACION 19,19",
"BELLECOLOR TONO 60 RUBIO OSCURO BELLE COLOR 1 CAJ COLORACION 19,19",
"BELLECOLOR TONO 63 RUBIO OSCURO DORADO BELLE COLOR 1 CAJ COLORACION 19,19",
"BELLECOLOR TONO 66 RUBIO OSCURO ROJO INT BELLE COLOR 1 CAJ COLORACION 19,19",
"BELLECOLOR TONO 677 RUBIO OSC DORADO COB BELLE COLOR 1 CAJ COLORACION 19,19",
"BELLECOLOR TONO 73 RUBIO DORADO BELLE COLOR 1 CAJ COLORACION 19,19",
"BIFE ANCHO C/HUESO SIN MARCA 1 KGR CARNICERIA 37,90",
"BIZCOCHUELO DE COCO EXQUISITA 540 GR BIZCOCHUELO 12,29",
"BOCADITO BAÑADO CHOCOLATE NUCREM NUCREM 8 UNI GOLOSINAS 22,39",
"BOMBON ESCOCES X 6 UNID. ICE CREAM 552 GR HELADOS 49,90",
"BOMBON SUIZO X 6 UNID. ICE CREAM 552 GR HELADOS 49,90",
"BONDIOLA DE CERDO SIN MARCA 1 KGR CARNICERIA 49,90",
"BOX GRANDE 100 PAÑUELOS X 24 KLEENEX 24 UNI PAÑUELOS DESCARTABLES 10,85",
"BRASSO BRILLAMETAL BRASSO 504 ML LIMPIADORES 13,90",
"BRASSO BRILLAMETAL BRASSO 504 ML LIMPIADORES 13,20",
"CAFÉ DOLCA CAN NESCAFE 90 GR CAFÉ 16,99",
"CAFÉ DOLCA SUAVE LATA NESCAFE 90 GR CAFÉ 16,99",
"CAFE INSTANTANEO LA VIRGINIA 100 GR CAFÉ 15,99",
"CAFE INSTANTANEO SUAVE LA VIRGINIA FRA 100 GRM LA VIRGINIA 100 GR CAFÉ 16,99",
"CAFE MOLIDO EQUILIBRADO LA VIRGINIA 250 GR CAFÉ 15,45",
"CAFE MOLIDO SABOR EQUILIBR CABRALES PAQ 250 GRM CABRALES 250 GR CAFÉ Y MALTAS 24,25",
"CAFE TOST. LILA CABRALES PAQ 250 GRM CABRALES 250 GR CAFÉ Y MALTAS 25,50",
"CALDO DESHIDRAT. CARNE INST. MAGGI CJA 57 GRM MAGGI 57 GR caldo 3,45",
"CALDO P/SABORIZAR VERD S/ SAL ALICANTE SOB 24 GRM LA MORENITA 25 UNI INFUSIONES 13,20",
"CALDO P/SABORIZAR VERD S/ SAL ALICANTE SOB 25 GRM ALICANTE 25 GR ESPECIAS 3,80",
"CARNE PICADA COMUN SIN MARCA 1 KGR CARNICERIA 24,90",
"CARRE DE CERDO C/HUESO SIN MARCA 1 KGR CARNICERIA 41,90",
"CEBOLLA COMERCIAL BOLSITA SIN MARCA 1 KGR FRUTAS Y VERDURAS 9,90",
"CEPILLO DENTAL DOBLE ACCION ALCANCE 60M PROX1UNI PRO 1 UNI CIUDADO ORAL 10,99",
"CEPILLO DENTAL MAX PRO 1 CU CUIDADO ORAL 5,30",
"CEPILLO DENTAL MED 360 LUMINOUS WHITE COLGATEX1UNI COLGATE 1 UNI CUIDADO ORAL 35,00",
"CEPILLO DENTAL SMILES 2 COLGATE X 1 UNI COLGATE 1 UNI CUIDADO ORAL 12,81",
"CEPILLO DENTAL SUAVE MICKEY PRO KIDS X 1 UNI PRO 1 UNI CIUDADO ORAL 7,99",
"CEPILLO PLANCHITA LA GAUCHITA 1 PAQ LIMPIEZA 14,99",
"CERA CREMA NATURAL SUIZA 900 CM3 CERAS Y LUSTRES 26,99",
"CERA LIQUIDA NATURAL SUIZA 900 CM3 CERAS Y LUSTRES 27,45",
"CERA LIQUIDA ROBLE CLARO SUIZA 900 CM3 CERAS Y LUSTRES 27,45",
"CEREAL CHOCAPIC 250 GR CEREALES 18,79",
"CERVEZA BLANCA BIECKERT BOTELLA X 970 CC BIECKERT 970 CC CERVEZAS 7,20",
"CERVEZA BLANCA BRAHMA LATA X 354 CC BRAHMA 354 CM3 CERVEZAS 5,30",
"CERVEZA BLANCA IGUANA BOTELLA X 970 CC IGUANA 970 CM3 CERVEZAS 9,40",
"CERVEZA RUBIA BAJO CERO QUILMES BOTELLA X 970 CC QUILMES 970 CC CERVEZAS 7,90",
"CHINCHULINES SIN MARCA 1 KGR CARNICERIA 8,40",
"CHOCOLATE INSTANTANEO BOLSA 180 gr ARCOR 180 GR CACAO 5,39",
"CHULETA DE PALETA DE CERDO SIN MARCA 1 KGR CARNICERIA 39,90",
"CIF CREMOSO NARANJA X375G CIF 375 GR LAVA VAJILLAS 5,99",
"COBERTURA DE CHOCOLATE BLANCO GEORGALOS 100 GR COBERTURAS 8,19",
"COLONUA BABY bot 200 ml ESTRELLA 200 ML PERFUMERIA 10,90",
"COLORACION CHOCOLATE T67 BELLE COLOR 1 CAJ COLORACION 19,19",
"COMINO MOLIDO LA PARMESANA SOB 50 GR LA PARMESANA 50 GR ESPECIAS 7,69",
"COPOS AZUCARADOS TRES ARROYOS 700 GR CEREALES 20,79",
"COPOS DE MAIZ EST GRANIX 350 GR CEREALES 14,99",
"COPOS MAIZ C/AZUCAR EST GRANIX 500 GR CEREALES 17,89",
"COPOS NATURALES TRES ARROYOS 150 GR CEREALES 5,29",
"CREMA ACEITE CORPORAL ANTIESTRIAS NIVEA 200 CM3 CREMAS DE BELLEZA 49,69",
"CREMA AFEITAR POTE C/ALOE VERA GILLETTE 130 GR PREPARADOS AFEITAR 7,99",
"CREMA CORPORAL PIEL N A S ANGEL STAR NIVEA 400 CM3 CREMAS DE BELLEZA 28,35",
"CREMA DE DÍA PONDS C 100 GR POND'S 100 GR CREMAS DE BELLEZA 27,20",
"CREMA DE LECHE LARGA VIDA SANCOR X 250 CC SANCOR 250 CM3 LACTEOS 9,99",
"CREMA DE LECHE VITAMINA A Y E LA SERENISIMA X200CC LA SERENISIMA CM3 200 LACTEOS 8,79",
"CREMA DENTAL COLGATE SMILES BOB ESPONJA X 100 GRS COLGATE 100 GR CUIDADO ORAL 11,90",
"CREMA DENTAL LUMINOUS WHITE COLGATE X 180 GRS COLGATE 180 GR CUIDADO ORAL 34,99",
"Crema dental niños COLGATE 100 GR CUIDADO ORAL 11,99",
"CREMA DENTAL SENS PROALIVIO BLANQ COLGATE X 110GRS COLGATE 110 GR CUIDADO ORAL 32,47",
"CREMA MULTIPROPOSITO NIVEA 150 CM3 CREMAS DE BELLEZA 20,99",
"CREMA P/MANOS NIVEA 75 CM3 CREMAS DE BELLEZA 17,12",
"CREMA PONDS S 100 GR. POND'S 100 GR CREMA DE MANOS 27,70",
"CREMA ROSADA HIND'S 250 CM3 CREMAS DE BELLEZA 14,39",
"CUADRADA SIN MARCA 1 KGR CARNICERIA 39,90",
"CUERO DE CERDO SIN MARCA 1 KGR CARNICERIA 6,90",
"DAMASCOS - CANALE LAT 820 GRM CANALE 820 GR CONSERVAS DE FRUTAS 23,99",
"DEPILATORIO CRE. P/ROSTRO EX. OLIVA MISS YLANG 60 GR DEPILACION 25,50",
"DEPILATORIO CREMA P/CUERPO EX.OLIVA MISS YLANG 60 GR DEPILACION 25,50",
"DEPILATORIO CREMA P/CUERPO P. SENS. MISS YLANG 60 GR DEPILACION 25,50",
"DEPILATORIO CREMA P/CUERPO ROSA M. MISS YLANG 60 GR DEPILACION 25,50",
"DEPILATORIO CREMA P/ROSTRO P. SECA MISS YLANG 60 GR DEPILACION 25,50",
"DEPILATORIO CREMA P/ROSTRO P. SENS. MISS YLANG 60 GR DEPILACION 25,50",
"DESODORANTE AEROS. AIR PATRICHS 164 CM3 DESODORANTES 9,99",
"DESODORANTE AEROSOL DANGER STONE 168 CM3 DESODORANTES 13,99",
"DESODORANTE AEROSOL EXPLORER STONE 168 CM3 DESODORANTES 13,99",
"DESODORANTE AEROSOL MILLENIUM STONE 168 CM3 DESODORANTES 13,99",
"DESODORANTE AMB CAMPOS LAVANDA AERO GLADE X 360CC GLADE 360 ML DESODORANTES 7,99",
"DESODORANTE AMB CARICIAS ALGODON AERO GLADE X360CC GLADE 360 ML DESODORANTES DE AMBIENTE 7,99",
"DESODORANTE AMB CARICIAS D BEBE AERO GLADE X 360CC GLADE 360 ML DESODORANTES DE AMBIENTE 7,99",
"DESODORANTE AMB SPA AERO GLADE X 360 CC GLADE 360 ML DESODORANTES DE AMBIENTE 7,99",
"DESODORANTE FEMENINO DOVE DOVE 160 ML DESODORANTE 29,41",
"DESODORANTE HARPIK BELAROM LAVANDA CJA 60 GR BELAROM 60 GR LIMPIADORES 1,79",
"DETERGENTE CAMPO MANZANA MAGISTRAL X 600 CC MAGISTRAL 300 CC LAVA VAJILLAS 14,55",
"DETERGENTE FRUTAS CITRICAS ALA X 750CC ALA 750 ML DETERGENTE EN POLVO 6,35",
"DETERGENTE LIQUIDO ROPA FINA ALA CAMELLITO 120 CM3 JABON PARA LAVAR ROPA 2,59",
"DETERGENTE NARANJA MAGISTRAL X 300 CC MAGISTRAL 300 CC LAVA VAJILLAS 8,59",
"DOVE BODY MIST Pomelo y Limon x 125 DOVE 125 ML CUIDADO PERSONAL 35,40",
"DULCE DE BAT/CHOC ARCOR CJA 500 GRM ARCOR 500 GR DULCES Y MERMELADAS 10,99",
"DULCE DE BATATA ARCOR CJA 500 GRM ARCOR 500 GR DULCES Y MERMELADAS 10,99",
"DULCE DE LECHE EST COLONIAL CAL LA SERENISIMAX250G LA SERENISIMA GR 250 LACTEOS 8,69",
"DULCE DE LECHE SANCOR X 1000 GRS SANCOR 1 KGR LACTEOS 23,69",
"DULCE DE MEMBRILLO 500 gr ARCOR 500 GR DULCES Y MERMELADAS 10,99",
"DURAZNOS EN MITAD 820 gr NOEL 820 GR CONSERVAS DE FRUTAS 15,29",
"EDULCORANTE . HILERET EST 80 GRM 100 SOBRES LA CUMBRE 80 GR EDULCORANTE 12,59",
"EDULCORANTE 1 A 10 HILERET BOT 500 CMQ LA CUMBRE 500 CMQ EDULCORANTE 13,95",
"EDULCORANTE POLVO TUY 100 UNI LA VIRGINIA 25 CU TE 4,69",
"ENJUAGUE BUCAL LUMINOUS WHITE COLGATE X 500 CC COLGATE 500 CC CUIDADO ORAL 39,78",
"ENJUAGUE BUCAL PLAX COLGATE X 250 CC COLGATE 250 CC CUIDADO ORAL 18,59",
"ESCOBILLA DE INODORO LA GAUCHITA 1 UNID LIMPIEZA 6,09",
"ESENCIA VAINILLA DOS ANCLAS PET 100 CMQ DOS ANCLAS 100 CM3 ESPECIAS 9,99",
"ESPECIAS SURTIDAS ALICANTE SOB 25 GRM ALICANTE 25 GR ESPECIAS 5,09",
"ESPINAZO SIN MARCA 1 KGR CARNICERIA 11,90",
"ESPONJA DE BANO OVALADA C/VEGETAL ESTILO SPA X1UNI KASSERINE S.A. 1 UNI BAÑO 12,89",
"EXQUISITA BIZCOCHELO NARARANJA EXQUISITA 540 GR BIZCOCHUELO 11,49",
"FALDA SIN MARCA 1 KGR CARNICERIA 26,90",
"FANTA POMELO DESCARTABLE PET FANTA 1500 LT GASEOSA 10,50",
"FERNET LUSERA 935 CM3 APERTIVOS CON ALCOHOL 18,70",
"FIAMBRE DE CERDO X KG 1ra MARCA X KG X KG FIAMBRES 55,00",
"FIBRA ESPONJA A CUADROS BSA 1 UNI LA GAUCHITA 1 UNID LIMPIEZA 4,49",
"FIDEO MANERA MOSTACHOL MANERA 500 GR FIDEOS SECOS 6,89",
"FIDEO SPAGUETTI X 500 GR LA SALTEÑA 500 GR FIDEOS 11,99",
"FIDEOS BAVETAS CANALE 500 GR PASTAS SECAS 3,99",
"FIDEOS CODITOS CANALE 500 GR FIDEOS SECOS 4,10",
"FIDEOS MUNICIONES TERRABUSI 500 GR PASTAS SECAS 6,89",
"FIEO MANERA TALLARIN MANERA 500 GR FIDEOS SECOS 6,89",
"FLAN DE DULCE DE LECHE ROYAL 40 GR FLAN 2,99",
"FLAN VAI. SERENITO PACK X 210 GRS SERENITO 210 GR FLAN 3,59",
"GALL.CEREAL AVENA Y PASAS CEREALMIX PAQ 230 GRM CEREALMIX 230 PAQ GALLETITAS 8,09",
"GALL.DULCES COCO MANA PAQ 145 GRM ARCOR 145 PAQ GALLETITAS 4,55",
"GALL.DULCES MARMOLADAS GOLD MUNDO BSA 300 GRM GOLD MUNDO 300 GR GALLETITAS 8,49",
"GALL.DULCES PEPAS TIA MARUCA BSA 250 GRM TIA MARUCA 250 GRM GALLETITAS 5,15",
"GALL.DULCES POLVORON GOLD MUNDO 200 GR GALLETITAS 5,25",
"GALLETITAS 3 ARROYOS GRANOLA CRUJIENTE 3 ARROYOS 350 GR GALLETITAS 23,99",
"GALLETITAS C/CEREAL Y MIEL CEREALITAS 134 GR GALLETITAS 4,75",
"GALLETITAS CEREAL COPOS CEREALITAS 164 GR GALLETITAS 4,69",
"GALLETITAS CHOCOCHIPS ARCOR 135 GR GALLETITAS 4,15",
"GALLETITAS CHOCOLATE LINCOLN 153 GR GALLETITAS 4,15",
"GALLETITAS CRACKERS MEDIA TARDE 110 GR GALLETITAS 2,59",
"GALLETITAS CRACKERS 100 gr CRIOLLITAS 100 GR GALLETITAS 3,89",
"GALLETITAS CRACKERS CLASICAS MAFAL EXPRESS 108 GR GALLETITAS 2,70",
"GALLETITAS CRACKERS QUESO CLUB SOCIAL 252 GR GALLETITAS 16,99",
"GALLETITAS CRACKERS SANDWICH MEDIA TARDE 321 GR GALLETITAS 6,89",
"GALLETITAS DE AGUA ARGENTITAS 110 GR GALLETITAS 1,99",
"GALLETITAS DULCES # 130 gr PORTEÑITAS 130 GR GALLETITAS 4,49",
"GALLETITAS DULCES C/LECHE MANON 172 GR GALLETITAS 5,79",
"GALLETITAS ROCOCO TERRABUSI 160 GR GALLETITAS 5,19",
"GALLETITAS SIN SAL TRIPACK x 3 ARGENTITAS 480 GR GALLETITAS 8,99",
"GALLETITAS VAINILLA ACARAM. FORTIF# 150 gr VOCACION 150 GR GALLETITAS 3,69",
"GALLETITAS VAINILLA FORTIFICADA VOCACION 170 GR GALLETITAS 3,69",
"GALLETITAS VAINILLA RELL FRUTILLA POLVORITA 80 GR GALLETITAS 1,85",
"GASEOSA 7UP REGULAR LIMA LIMON 7UP 354 CC GASEOSA 5,50",
"GASEOSA COCA COLA LATA COCA COLA 354 CC BEBIDAS 6,29",
"GASEOSA SPRITE LIMA LIMON SPRITE 500 CC BEBIDAS 7,55",
"GEL DE DUCHA NAT YOGURT Y FRUTAS PALMOLIVE X 250 C PALMOLIVE 250 CC JABON 13,75",
"GEL HIDRATACION EXPRESS NIVEA 200 CM3 CREMAS DE BELLEZA 20,70",
"GELATINA DE CEREZA EXQUISITA 70 GR BIZCOCHUELO 4,79",
"GELATINA DE FRAMBUESA EXQUISITA 70 GR BIZCOCHUELO 4,69",
"GELATINA EN POLVO DURAZNO ROYAL 70 GR GELATINA 4,29",
"GELATINA LIGHT FRUTILLA EXQUISITA X 25 GRS EXQUISITA 25 GR BIZCOCHUELO 4,79",
"GRANOLA MIX TROPICAL TRES ARROYOS 350 GR CEREALES 23,99",
"GRISINES SALVADO FINNITOS BIMBO BIMBO 100 GR PANIFICADOS 7,09",
"HARINA CAÑUELAS CAÑUELAS 1 KGR HARINA 2,65",
"HARINA DE MAIZ 500 gr PRESTOPRONTA 500 GR HARINA 6,31",
"HARINA DE TRIGO 0000 FORTIFICADA BLANCAFLOR BLANCAFLOR 1 KGR HARINA 7,99",
"HELADO D/AGUA SAB LIMON PALITO TORPEDO X 378 GRS TORPEDO 378 GR HELADO 31,50",
"HELADO DDL GRANIZADO-CHOCO POTE FRIGOR 539 GR HELADO 36,00",
"HIGADO SIN MARCA 1 KGR CARNICERIA 5,40",
"HILO COLGATE TOTAL FLUOR MINT X 25 MTR COLGATE 25 ML CUIDADO ORAL 14,54",
"HISOPOS DE SEGURIDAD BABY Q-SOFT 30 UNI CUIDADO ORAL 6,69",
"HUEVOS x 30 UNI 1ra MARCA 30 UNI HUEVOS 37,69",
"IMPULSE DEO ROMANTIC SPACRK X 53 IMPULSE 53 AER DESODORANTE 10,85",
"INSECTICIDA MMM ROJO SELTON 360 GR INSECTICIDAS 8,49",
"INSECTICIDA REP. TABLETAS SELTON 24 CU INSECTICIDAS 10,25",
"JABON DE TOCADOR CAMPOS DE ENSUEÑO LIMOL LIMOL 90 GR JABON 6,99",
"JABON EN PAN ESFERAS ACTIVAS ZORRO ZORRO 150 GR DETERGENTE EN POLVO 6,25",
"JABON EN POLVO AE NATURAL FRESH ZORRO ZORRO 400 GR DETERGENTE EN POLVO 5,39",
"JABON EN POLVO BE NATURAL FRESH ZORRO ZORRO 800 GR DETERGENTE EN POLVO 9,99",
"JABON EN POLVO BE NATURAL FRESH ZORRO ZORRO 400 GR DETERGENTE EN POLVO 5,39",
"JABON EN POLVO MATIC ACE X 1.5 KG ACE 1500 GR DETERGENTE EN POLVO 21,99",
"JABON EN POLVO MATIC MULTIACCION ALA X 1500 GRS ALA 2 KGR DETERGENTE EN POLVO 26,57",
"JABON LIQUIDO CREMOSO HUMECTACION PROFUNDA C/EXT.DE AVENA - VAINILLA KOMILI 330 ML JABON 13,90",
"JABON LIQUIDO CREMOSO ULTRA HIDRATANTE C/EXT.DE COLAGENO - ALOE VERA KOMILI 330 ML JABON 13,90",
"JABON LIQUIDO CREMOSO ULTRA NUTRITIVO C/PROTEINAS DE LECHE - ROSAS KOMILI 330 ML JABON 13,90",
"JABON LIQUIDO GLICERINA Y MIEL ESTILO SPA X 300 CC KASSERINE S.A. 300 BOT BAÑO 13,70",
"JABON LIQUIDO LUX TOQUE DE VINO LUX 250 ML JABON 16,10",
"Jabón líquido manos avena PROTEX 221 ML JABON 20,58",
"JABON LIQUIDO PARA MANOS AVENA PROTEX X 221 CC PROTEX 221 CC JABON 20,58",
"JABON TOCADOR TE VERDE ALOE VERA SUAVE 3X90GRS SUAVE 90 GR JABON 7,50",
"JARDINERA DE HORTALIZAS Y LEGUMBRES NOEL 300 GR CONSERVA DE VERDURAS 7,59",
"JARDINERA DE VERDURAS Y CHOCLO ARCOR 300 GR CONSERVA DE VERDURAS 7,29",
"JARDINERA DE VERDURAS Y CHOCLO ARCOR 300 GR CONSERVA DE VERDURAS 10,26",
"JUGO CEPITA MANZANA BRK CEPITA 1 LT JUGOS 7,09",
"JUGO CEPITA NARANJA BRK CEPITA 1 LT JUGOS 7,09",
"JUGO EN POLVO ANANA TROPICAL SER SOBRE X 7.5 GRS SER 8 GR JUGOS 1,60",
"JUGO EN POLVO DIET POMELO ROSADO SER X 9.5 GRS SER 10 GR JUGOS 1,60",
"JUGO EN POLVO LIMONADA SER X 11.2 GRS SER 11 GR JUGOS 1,60",
"JUGO EN POLVO MANZANA TENTACION SER X 8.3 GRS SER 8 GR JUGOS 1,60",
"JUGO EN POLVO NARANJA SER X 11 GRS SER 11 GR JUGOS 1,60",
"JUGO EN POLVO NARANJA-MANDARINA SER X 9.7 GRS SER 10 GR JUGOS 1,60",
"JUGO EN POLVO PERA DULCE SER X 7.6 GRS SER 8 GR JUGOS 1,60",
"JUGO NARANJA BOTELLA 1,5 LT CARIOCA 1500 TL JUGOS 7,75",
"JUGOS EN POLVO SABOR MANZANA VERDE SER X 9.6 GRS SER 10 GR JUGOS 1,60",
"KETCHUP PET RI-K 390 GR ADEREZO 6,29",
"KNORR CALDO PARA SABORIZAR CARNE X 4 KNORR 30 GR CALDO 4,29",
"KNORR CDO P/SABORIZAR GAL DPL X10X4SOB KNORR 30 GR CALDO 4,69",
"KNORR POMAROLA SSA FILETTO X200GR KNORR 200 GR SALSAS 4,89",
"KNORR SOPA CR ESPARRAGOS DPL 10X63G KNORR 63 GR SOPA 4,99",
"KNORR SOPA CR POLLO DPL 10X64,5G KNORR 65 GR SOPA 4,99",
"LA CASONA FIAMBRE DE POLLO LA CASONA 300 GR Fiambres/Fiambres/lacteos 23,50",
"LA PAULINA QUESO CREMA LIGHT LA PAULINA 290 GR QUESOS 10,05",
"LARGO FINO 00000 APOSTOLES BSA APOSTOLES 1 KGR ARROZ 3,00",
"LARGO FINO 00000 MAXIARROZ BSA MAXIARROZ 1 KGR ARROZ 3,09",
"LAVANDINA MAXIMA PUREZA DOY PACK AYUDIN 250 ML LAVANDINAS 1,85",
"LAVANDINA TRADICIONAL AYUDIN 1000 CM3 LAVANDINAS 2,73",
"LAVANDINA TRADICIONAL SACHET AYUDIN 250 CM3 LAVANDINAS 1,49",
"LAVAVAJILLA NARANJA Y POMELO ZORRO ZORRO 750 ML LAVA VAJILLAS 6,50",
"LECHE CHOCOLATADA UAT CINDOR X 1000 CC CINDOR 1 LT LACTEOS 6,00",
"LECHE EN POLVO ENTERA FORTIFICADA LA SERENISIMA BOLSA X 200 GR LA SERENISIMA LT 1 LACTEOS 11,29",
"LECHE ENTERA ULT VIT ADB9 CALCIO LA SERENISIMAX1LT LA SERENISIMA LT 1 LACTEOS 6,85",
"LECHUGA MORADA SIN MARCA 1 KGR FRUTAS Y VERDURAS 8,90",
"LICOR FINO LEGUI 750 CM3 BEBIDAS BLANCAS 22,69",
"LIMON SIN MARCA 1 KGR FRUTAS Y VERDURAS 8,99",
"LIMPIA ALFOMBRAS WOOLITE AEROSOL 346 ML WOOLITE 346 ML LIMPIADORES 26,79",
"LIMPIADOR ADHESIVO X 3 P/INODORO MR MUSCULOX30GRS MR MUSCULO 30 GR LIMPIADORES 4,68",
"LIMPIADOR ANTIGRASA GATILLO CIF X 500 CC CIF 750 ML LAVA VAJILLAS 14,15",
"LIMPIADOR ANTIGRASA NARA DOYPACK MR MUSCULO X500CC MR MUSCULO 500 ML LIMPIADORES 4,95",
"LIMPIADOR COCINA DOY PACK AYUDIN 500 ML LIMPIADORES 5,19",
"LIMPIADOR COCINA DOYPACK MR MUSCULO X 500 CC MR MUSCULO 500 ML LIMPIADORES 4,09",
"LIMPIADOR MULTIUSO DOY PACK MR MUSCULO X 500 CC MR MUSCULO 500 ML LIMPIADORES 4,18",
"LIMPIAHORNOS PROCENEX AER 346 ML PROCENEX 346 ML LIMPIADORES 16,85",
"LIMPIAMETALES SILVO PVC 260 ML SILVO 260 ML LIMPIADORES 18,99",
"LUSTRAMUEBLES CREMA BRISHELL X 250 CC BRISHINE 30 GR LUSTRAMUEBLES 4,99",
"MACHITOS TUBO BUN 150 GR PRODUCTOS DE COPETIN 7,09",
"MANI PELADO FRITO SALADO KRACHITOS X 120 GR KRACHITOS 120 GR SNACK 9,25",
"MANI SALADO PH MANISAL 100 GR PRODUCTOS DE COPETIN 5,05",
"MANTECA CALIDAD EXTRA LA SERENISIMA X 100 GRS LA SERENISIMA GR 100 LACTEOS 5,55",
"MANTECA UNTABLE SANCOR X 200 GRS SANCOR 200 GR LACTEOS 12,65",
"MANZANA COMERCIAL SIN MARCA 1 KGR FRUTAS Y VERDURAS 9,90",
"MANZANA RED COMERCIAL BOLSITA SIN MARCA 1 KGR FRUTAS Y VERDURAS 2,99",
"MAQUINA DE AFEITAR DESECHABLE PRESTOBARBA EXCEL GILLETTE women BLI-2-un. GILLETTE 2 UNI AFEITAR 11,99",
"MAQUINA DE AFEITAR EXCEL GILLETTE X 2 UNI GILLETTE 2 UNI MAQUINA DE AFEITAR 11,69",
"MAQUINA DE AFEITAR PRESTOBARBA EXCEL GILLETTEX4UNI GILLETTE 4 UNI MAQUINA DE AFEITAR 26,30",
"MAQUINA DESECHABLE P/MUJER EXCEL GILLETTE X 2 UNI GILLETTE 2 UNI MAQUINA DE AFEITAR 11,69",
"MARGARINA E/PAN CLASICA MANTY X 200 GRS MANTY 200 GR MARGARINAS 6,49",
"MARGARINA E/PAN DELICIA X 200 GRS DELICIA 200 GR MARGARINAS 6,39",
"MARGARINA margadan MARGADAN 200 GR MARGARINAS 5,09",
"MARGARINA UNTABLE. DANICA 200 GR MARGARINAS 6,95",
"MATE COCIDO SAQUITOS ENSOBRESADOS LA TRANQUERA X 25 UNI LA TRANQUERA 25 UNI TE 7,45",
"MAYONESA CON OLIVA NATURA FRA 500 CM3 NATURA 500 CM3 ADEREZO 12,09",
"MEDALLON DE CARNE TIPO MILANESA X2 226 gr ICB 226 GR CONGELADOS 19,50",
"MEDALLON DE CARNE VACUNA X 2 112 gr LA BLANCA 112 GR HAMBURGUESAS 3,99",
"MERM.DIET DURAZNO EMETH POT 420 GRM DULFIX 420 GR MERMELADAS 5,99",
"MERMELADA DE DAMASCO LIGHT NOEL 390 GR DULCES Y MERMELADAS 10,05",
"MILANESAS DE SOJA S/S VEGETALEX PAQ 340 GR VEGETALEX 340 GR Fiambres/lacteos 13,35",
"MIRINDA NARANJA MIRINDA 2 LTR GASEOSA 9,99",
"MORTADELA . GRANJA IRIS PAQ 300 GRM GRANJA IRIS 300 grm EMBUTIDOS FRESCOS 16,45",
"MOSTAZA DANICA DOY PACK X 220 GRS DANICA 220 CC ADEREZO 4,10",
"MOSTAZA FANACOA SOB-69-gr. FANACOA 69 GR ADEREZO 4,89",
"MOUSSE DE DDL ROYAL 65 GR POSTRES HORNEABLES 5,79",
"MY DEPILA CACER. MIEL TODO TIPO PIEL (N) MISS YLANG 200 POT DEPILACION 59,90",
"MY DEPILA. CERA CACERO.VEGETAL PSENS.(N) MISS YLANG 200 POT DEPILACION 59,90",
"MY DEPILA. CERA REPUE. MIEL TTIPO P 200 MISS YLANG 200 POT DEPILACION 59,90",
"MY DEPILA. CERA REPUE. VEGETAL PSENS 200 MISS YLANG 200 POT DEPILACION 59,90",
"NARANJA EN BOLSITA SIN MARCA 1 KGR FRUTAS Y VERDURAS 12,90",
"NUEVO ESPADOL JABON ANTIBACTERIAL ELIMINA 99,9% ACTIVE DEO x1 120 gr ESPAD 120 GR JABON 9,19",
"NUEVO PROCENEX ANTIGRASA MANZANA VERDE PROCENEX 900 ML LIMPIADORES 4,89",
"NUEVO PROCENEX ANTIGRASA NARANJA PROCENEX 900 ML LIMPIADORES 4,89",
"PALITOS DE MAIZ C/QUESO KRACHITOS X 65 GR KRACHITOS 65 GR SNACK 5,65",
"PALITOS DE MAIZ SABOR QUESO PEHUAMAR 140 GR PRODUCROS DE COPETIN 7,69",
"PALITOS SALADOS PEHUAMAR 200 GR PRODUCROS DE COPETIN 7,30",
"PALITOS SALADOS PH PALISAL 90 GR PRODUCTOS DE COPETIN 3,75",
"PAN DE SALVADO BIMBO BIMBO 400 GR PANIFICADOS 16,99",
"PAN PEBETE PAN VIENA 1 UNID PANIFICADOS 7,59",
"PAN/ HAMBURGUESAS C/SESAMO FARGO X 216 GRS FARGO 216 GR PANIFICADOS 8,69",
"PANALES TALLE G PREMIUM CARE PAMPERS X 60 UNI PAMPERS 60 UNI PAÑALES 162,10",
"PANALES TALLE M PAMPERS JUEGOS Y SUENOS X 36 UNI PAMPERS 36 UNI PAÑALES 57,05",
"PANALES TALLE XG PREMIUM CARE PAMPERS X 48 UNI PAMPERS 48 UNI PAÑALES 162,10",
"PANALES TALLE XXG PREMIUM CARE PAMPERS X 48 UNI PAMPERS 48 UNI PAÑALES 162,10",
"PANCETA SALADA PALADINI 1 KGR FIAMBRES 106,00",
"PAÑ HUG ACT SEC MEGA AP HOMBRE GDE HUGGIES 30 UN PAÑALES 62,99",
"PAÑ HUG ACT SEC MEGA AP HOMBRE MED HUGGIES 36 UNI PAÑALES 62,99",
"PAÑ HUG ACT SEC MEGA AP HOMBRE XG HUGGIES 24 UNI PAÑALES 62,99",
"PAÑ HUG ACT SEC MEGA AP HOMBRE XXG HUGGIES 24 UNI PAÑALES 62,99",
"PAÑ HUG ACT SEC MEGA AP MUJER GDE HUGGIES 30 UNI PAÑALES 62,99",
"PAÑ HUG ACT SEC MEGA AP MUJER MED HUGGIES 36 UNI PAÑALES 62,99",
"PAÑ HUG ACT SEC MEGA AP MUJER XG HUGGIES 24 UNI PAÑALES 62,99",
"PAÑ HUG ACT SEC MEGA AP MUJER XXG HUGGIES 24 UNI PAÑALES 62,99",
"PAÑUELO BOX CAMPANITA CAMPANITA 60 CAJ LIMPIEZA 9,99",
"PAÑUELOS DESCARTABLES CUBO AROMA PRE ELITE 60 UNI PAÑUELOS DESCARTABLES 14,69",
"PAÑUELOS DESCARTABLES DERM OSERD KLEENEX KLEENEX 10 UNI PAÑUELOS DESCARTABLES 9,19",
"PAÑUELOS PAPEL PACK6X10U CU.MENTOL ELITE 60 CU PAÑUELOS DESCARTABLES 9,29",
"PAPA COMERCIAL BOLSITA SIN MARCA 1 KGR FRUTAS Y VERDURAS 9,90",
"PAPAS FRITAS BUN 80 GR PRODUCTOS DE COPETIN 5,00",
"PAPAS FRITAS KRACHITOS X 180 GR KRACHITOS 180 GR SNACK 17,75",
"PAPEL HIGIENICO CLASSIC 36 m2 CAMPANITA 36 m2 PAPELES 12,49",
"PAPEL HIGIENICO DOBLE HOJA PLUS SCOTT 30MTS X6 UNI SCOTT 6 UNI PAPEL HIGIENICO 29,99",
"PASCUALINA CRIOLLA IND X 230 GR LA SALTEÑA 230 GR PASCUALINAS 5,05",
"PASCUALINA LIGHT IND X 230GR LA SALTEÑA 230 GR PASCUALINAS 5,05",
"PASCUALINA SIGNO DE ORO tipo Criolla SIGNO DE ORO 380 GR Fiambres/Fiambres/lacteos 6,99",
"PASTILLA INODORO CON RED POETT 25 GR PASTILLA INODORO 3,89",
"PATE LA BLANCA LA BLANCA 90 GR PATE 2,45",
"PATITAS DE CERDO SIN MARCA 1 KGR CARNICERIA 11,90",
"PATRICHS DEO TERRA PATRICHS 105 AER CUIDADO PERSONAL 9,99",
"PATY SCOOBY DOO X2 X 110GR PATY 110 GR HAMBURGUESAS 7,99",
"PD KOTEX P REGULAR S/A KOTEX 50 UNI PROTECCION FEMENINA 27,50",
"PECHITO DE CERDO SIN MARCA 1 KGR CARNICERIA 41,90",
"PEPSI REGULAR COLA PEPSI 354 CC GASEOSA 5,50",
"PERAS E/MITADES CANALE LAT 410 GRM CANALE 400 GR CONSERVAS DE FRUTAS 6,99",
"PH ELITE DOBLE HOJA DISEÑO X6/8 ELITE 6 UNI PAPEL HIGIENICO 25,99",
"PH HIGIENOL DH 30 MTS X 4 HIGIENOL 4 UNI PAPEL HIGIENICO 15,99",
"PH SCOTT PLUS JUNIOR DH ASTR x 8 20mt SCOTT 8 UNI PAÑALES 26,69",
"PICADILLO DE CARNE 90 gr LA BLANCA 90 GR CONSERVA DE CARNE 2,45",
"PIMIENTA BCA MOLIDA ALICANTE GA SOB 25 GRM ALICANTE 25 GR ESPECIAS 5,79",
"PIMIENTA NGR EN GRANO LA PARMESANA SOB 50 GRM LA PARMESANA 50 GR ESPECIAS 17,55",
"PIONONO ARROLLADO YVETTE X 200 GRS BOMBASE 200 GR PANIFICADOS 12,99",
"PIONONO x 200g BIMBO 200 GR PANIFICADOS 15,99",
"POLLO SIN MARCA 1 KGR CARNICERIA 14,90",
"POLLO CUARTO TRASERO SIN MARCA 1 KGR CARNICERIA 21,90",
"POLVO DE CHOCOLATE NESCAU 400 GR CACAO 19,90",
"POMADA COBRA NEGRA COBRA 65 LAT POMADAS 5,99",
"POMADA COBRA MARRON COBRA 65 LAT POMADAS 5,99",
"POROTO ALUBIA LA BANDA LAT 350 GRM LA BANDA 350 GR CONSERVA VEGETAL 7,79",
"POROTOS ALUBIA SEC.REM. X300g ARCOR 300 GR CONSERVA DE VERDURAS 6,49",
"POSTRE CHOCOLATE C/CREMA COPA SERENITO X 100 GRS SERENITO 100 GR LACTEOS 1,89",
"POSTRE CHOCOLATE SER X 125 GRS SER 125 GR LACTEOS 2,25",
"POSTRE EN POLVO CARAMELO ROYAL 75 GR POSTRES HORNEABLES 3,35",
"POSTRE VAINILLA EXQUISITA EST 50 GRM EXQUISITA 50 GR BIZCOCHUELO 4,49",
"PREMEZCLA NOQUIS DE PAPA FORT. LUCCHETTI LUCCHETTI 400 GR FIDEOS SECOS 13,99",
"PROTECTOR LABIAL C/ BRILLO LABELLO 1 CU SOLARES 18,85",
"PROVENZAL . PARMESANA SOB 100 GRM LA PARMESANA 100 GR ESPECIAS 18,15",
"PURE DE TOMATE BRICK ARCOR 520 GR TOMATADOS 4,76",
"PURE SABORIZADO FINAS HIERBAS MAGGI 125 GR PURE 9,10",
"QUESO DESCREMADO FRACCION VERONICA XKG VERONICA KG KGR QUESOS 62,90",
"QUESO LA SERENISIMA Port Salut con Probioticos LGG Fraccionado 450 G LA SERENISIMA 450 GR QUESOS 69,90",
"QUESO MAGRO SIN SAL LA PAULINA LA PAULINA 1 KGR QUESOS 65,00",
"QUESO MINIFYNBO HMA X 480 GRS SANCOR SANCOR 480 GR QUESOS 39,90",
"QUESO MINIFYNBO HR X 480 GR. SANCOR LIGHT SANCOR 480 GR QUESOS 39,90",
"QUESO POR SALUT Trad+C Light 1/8 SANCOR 1 KGR QUESOS 79,90",
"QUESO RAYADO LA SERENISIMA 120 GR LACTEOS 18,99",
"QUESO SARDO 1° MARCA 1 KGR LACTEOS 85,00",
"QUESO TALHUET TROZADO LA PAULINA LA PAULINA 1 KGR QUESOS 79,90",
"QUESO UNTABLE FUND TRIANG FONTINA SANCOR X 100GRS SANCOR 100 GR QUESOS 10,59",
"QUESO UNTABLE PORT SALUT LA PAULINA POT 190 GRM LA PAULINA 190 GR QUESOS 8,65",
"RABO DE CERDO SIN MARCA 1 KGR CARNICERIA 13,90",
"RAVIOLES DE POLLO SUMASA 500 GR PASTAS 16,90",
"RAVIOLES DE POLLO Y ESPINACA MATARAZZO 500 GR PASTAS 21,35",
"RAVIOLES DE RICOTA SUMASA 500 GR PASTAS 16,90",
"REBOZADOR HORNO MAMA COCINA X 500 GRS MAMA COCINA 500 GR REBOZADOR 5,39",
"REBOZADOR P/FREIR MAMA COCINA 500 GR REBOZADOR 5,39",
"REPELENTE DE INSECTOS CREMA C/ALOE OFF X 200 GRS OFF 200 GR INSECTICIDAS 14,59",
"REXONA TEENS DEO AER AP TROP ENER X64G REXONA 64 GR DESODORANTE 6,65",
"RI-K MAYONESA DOYPACK X485 GR DOYPACK 485 GR ADEREZO 7,85", 
"RIÑON SIN MARCA 1 KGR CARNICERIA 8,30",
"RUMBOS CABERNET RUMBOS 750 CC VINOS 14,75",
"SAL ENTREFIN. DOS ANCLAS EST. DOS ANCLAS 500 GR SAL 3,38",
"SAL ENTREFINA SALERO CELUSAL X 1000 GRS CELUSAL 1000 GR SAL 13,49",
"SAL FINA . DOS ANCLA SAL 100 GRM DOS ANCLAS 100 CM3 SAL 5,63",
"SAL FINA CON HIERRO SALERO CELUSAL X 500 GRS CELUSAL 500 KGR SAL 9,86",
"SAL FINA LIGHT SALERO CELUSAL X 500 GRS CELUSAL 500 GR SAL 20,51",
"SAL FINA SALERO CELUSAL X 100 GRS CELUSAL 100 GR SAL 5,45",
"SAL GRUESA DOS ANCLAS EST. DOS ANCLAS 500 GR SAL 2,94",
"SAL GRUESA SALERO CELUSAL X 1000 GRS CELUSAL 1000 GR SAL 10,19",
"SALAME MILAN 1ra MARCA 1 KGR FIAMBRES 79,00",
"SALCH.LARGAS DEBRECZIN FRIOLIM PAQ 340 GRM FRIOLIN 340 grm EMBUTIDOS FRESCOS 25,50",
"SALCHICHAS X 6 190 GR. 248 190 GR SALCHICHAS 5,29",
"SALCHICHAS X 6 204 gr LA BLANCA 204 GR SALCHICHAS 5,29",
"SALCHICHON C/JAMON FLIAR. PALADINI 400 GR FIAMBRES 17,65",
"SALCHICHON TRIPLE PALADINI 200 GR FIAMBRES 18,30",
"SALSA FILETTO LIGHT ALCO LAT 350 GRM ALCO 350 GR SALSAS 6,29",
"SALSA FILETTO LIGHT CANALE LAT 350 GRM CANALE 350 GR SALSAS 8,09",
"SALSA GOLF . DANICA DOY 220 GRM DANICA 220 GR ADEREZO 4,89",
"SALSA POMAROLA #350 gr NOEL 350 GR SALSAS 5,88",
"SCHNEIDER LATA SCHNEIDER 473 CC CERVEZAS 7,20",
"SE ELITE IMPRESA 33 BLANCA X140 ELITE 140 UNI ROLLO DE COCINA 13,99",
"SECADOR DOBLE GOMA REFORZADO LA GUACHITA 1 PAQ LIMPIEZA 39,99",
"SHAMPOO CERAMIDAS ARGININA PLUSBELLE X 1 LT PLUSBELLE 1 LT CUIDADO DE CABELLO 14,49",
"SHAMPOO CERAMIDAS KERATINA PLUSBELLE X 1 LT PLUSBELLE 1 LT CUIDADO DE CABELLO 14,49",
"SHAMPOO CLASICO BEBE bot 200 ml ESTRELLA 200 ML PERFUMERIA 10,85",
"SHAMPOO COLOR VITAL SEDAL X 650 CC SEDAL 650 BOT SHAMPOO 23,23",
"SHAMPOO RESTAURACION PANTENE X 750 CC PANTENE 750 ML SHAMPOO 43,99",
"Shower gel Yoghurt y frutas PALMOLIVE 250 ML JABON 15,50",
"SODA BOTELLA 2 LT KIN 2 LT SODA 5,10",
"SOFT COLOR KIT 54 CAST ROJIZO 1X12IT SOFT COLOR KOLESTON 1 UNI CIUDADO ORAL 24,95",
"SOFT COLOR KIT 55 CAST CAOBA 1X12IT SOFT COLOR KOLESTON 1 UNI CIUDADO ORAL 24,95",
"SUAVIZANTE P/ROPA CARICIA ALG SUAVE FEDERAL SUAVE 400 ML SUAVIZANTES 3,89",
"TAPA DE ASADO SIN MARCA 1 KGR CARNICERIA 39,90",
"TAPA DE NALGA SIN MARCA 1 KGR CARNICERIA 45,90",
"TAPA LIGHT X 330 GR LA SALTEÑA 330 GR TAPAS 6,29",
"TAPA PARA EMPANADAS X 500 GR MENDIA 500 GR TAPAS 10,50",
"TAPA PARA PASCUALINA MENDIA BAJO EN SODIO MENDIA 1 UNID TAPAS 8,99",
"TE . TARAGUI CJA 25 SAQ TARAGUI 25 saq INFUSIONES 4,35",
"TE CON FRUTILLA SAQUITOS ENSOBRESADO GREEN HILLS X 25 UNI GREEN HILLS 25 UNI TE SABORIZADO 17,99",
"TE LA MORENITA saquito estuche 25x3g LA MORENITA 3 GR INFUCIONES 3,08",
"TE LA VIRGINIA H.A. EN SAQUITOS EST 25 UNI LA VIRGINIA 50 GR INFUSIONES 5,99",
"TOA FEM KOTEX P NORMAL C/A KOTEX 16 UNI PROTECCION FEMENINA 18,45",
"TOA FEM KOTEX ULTRF CON ALAS KOTEX 16 UNI PROTECCION FEMENINA 15,99",
"TOALLA FEMENINA BASICA MALLASECA S/A ALWAYS X8UNI ALWAYS 8 CU PROTECCION FEMENINA 5,82",
"TOALLA FEMENINA BASICA SUAVE C/A ALWAYS X 8 UNI ALWAYS 8 CU PROTECCION FEMENINA 5,82",
"TOALLA FEMENINA NORMAL NOCTURNA LADYSOFT LADYSOFT 16 UNI PAPEL HIGIENICO 13,45",
"TOALLA HIG BRISA X 20 CAREFREE 20 UNI PROTECCION FEMENINA 8,70",
"TOALLA HIG ESPECIAL ULTRAFINA X 8 SIEMPRE LIBRE 8 UNI PROTECCION FEMENINA 6,79",
"TOALLA SUSSEX PRACTICA SUSSEX 80 UNI ROLLO DE COCINA 9,99",
"TOMATE PERITA AL NATURAL ARCOR 400 GR TOMATADOS 5,49",
"TOMATE RED. XKG SIN MARCA 1 KGR FRUTAS Y VERDURAS 11,90",
"TOMBA SELEC BCO WA TOMBA 700 CC VINOS 8,29",
"TOMBA SELEC TTO WA TOMBA 700 CC VINOS 8,49",
"TOSTADAS GIRASOL Y AMAP RIERA BSA 80 GRM RIERA 80 GR GALL. TOSTADAS 7,49",
"TOSTADAS VAINILLA Y MIE RIERA BSA 80 GRM RIERA 80 GR GALL. TOSTADAS 7,49",
"TOSTADITAS SALVADO FARGO EST 140 GRM FARGO 140 GRM PANIFICADOS 16,49",
"TURRON DE MANI MISKY MISKY 25 GR GOLOSINAS 1,15",
"VANISH ACCIÓN BACTERICIDA 420G VANISH 420 GR LIMPIADORES 32,99",
"VANISH ACCIÓN BACTERICIDA DP 400ML VANISH 400 ML LIMPIADORES 8,29",
"VEET CERA CALIENTE VEET 200 GR CUIDADO DE MUJER 35,50",
"VERMOUTH LUSERA 950 CM3 APERTIVOS CON ALCOHOL 16,33",
"VIANDADA DE CARNE 332 gr SWIFT 332 GR CONSERVA DE CARNE 3,99",
"VINAGRE ALCOHOL CASALTA BOT 250 CMQ PORTA 250 CMQ VINAGRE 3,69",
"VINAGRE DE ALCOHOL DOS ANCLAS 500 CM3 VINAGRE 4,75",
"VINAGRE DE MANZANA CLASICO CASALTA PET X 500 ML CASALTA 500 ML VINAGRE 7,85",
"VINAGRE DE VINO DOS ANCLAS 500 CM3 VINAGRE 6,65",
"VINAGRE MANZANA DOS ANCLAS 500 CM3 VINAGRE 7,75",
"VINAGRE MANZANA CASALTA BOT 250 CMQ PORTA 250 CMQ VINAGRE 5,75",
"VINAGRE VINO CASALTA BOT 250 CMQ CASALTA 250 CMQ VINAGRE 4,59",
"VINO BLANCO CHABLIS CORNEJO COSTAS BORGOÑA 1 LT VINOS 17,99",
"VINO CARÁCTER CABERNET SAUV CARÁCTER 750 CC VINOS 20,18",
"VINO F.TINTO BOT VIEJA ABADIA 1 LT VINOS 19,96",
"VINO FACUNDO BLANCO TTB X 1LTR FACUNDO 1 LTR VINOS 7,07",
"VINO FACUNDO TINTO TTB X 1LTR FACUNDO 1 LTR VINOS 8,93",
"VINO TINTO BONARDA CORNEJO COSTAS BONARDA 1 LT VINOS 17,99",
"VINO TINTO BORGOÑA CORNEJO COSTAS BORGOÑA 1 LT VINOS 17,99",
"VINO TINTO CAB. SAUVIGNON F. LA ESCONDIDA 750 CM3 VINOS 26,83",
"VINO TINTO CAB.SAUVIGNON SAN TELMO 750 CM3 VINOS 24,49",
"VINO VIEJA ABADIA TRADIC TTO X1125 VIEJA ABADIA 1125 CC VINOS 19,96",
"VIVERE SUAVIZ DIA A DIA+ DOYP X500ML VIVERE 500 ML SUAVIZANTES 5,13",
"YERBA MATE AMANDA DESPALADA X 500 GRM AMANDA 500 GR INFUSIONES 14,79",
"YERBA MATE CON PALO ROSAMONTE X 500 GRS ROSAMONTE 500 GR INFUSIONES 9,99",
"YERBA MATE ESPECIAL AMANDA PAQ 1 KGM AMANDA 1 KGR INFUSIONES 26,99",
"YERBA MATE FUNDACION FAVALORO X 500 GRS. FUNDACION FAVALORO 500 GR INFUSIONES 19,65",
"YERBA MATE SIN PALO 4 FLEX TARAGUI X 500 GRS TARAGUI 500 GR INFUSIONES 15,99",
"YERBA MATE SUAVE ROSAMONTE X 1 KG ROSAMONTE 1 KGR INFUSIONES 19,99",
"YERBA MATE TARAGUI BCP 4 FLEX x 500 GRS. TARAGUI 500 GR INFUSIONES 11,99",
"YERBA MATE UNION BCP 4 FLEX x 500 grs. UNION 500 GR INFUSIONES 11,99",
"YOGUR BEBIBLE VAINILLA LIGHT SER X 185 GRS SER 185 GR YOGURT 2,99",
"YOGUR ENT BEBIBLE FRUTILLA SANCOR YOGS X 190 GRS SANCOR 190 GR LACTEOS 5,35",
"YOGUR ENT BEBIBLE VAINILLA SANCOR YOGS X 190 GRS SANCOR 190 GR LACTEOS 5,35",
"YOGUR ENT FIRME FRUTILLA POTE YOGURISIMO X 190 GRS YOGURISIMO 190 GR YOGURT 1,99",
"YOGUR ENT FIRME VAINILLA YOGURISIMO POT X 190GR YOGURISIMO 190 GR LACTEOS 1,99",
"YOGUR ENTERO C/CEREAL SANCOR YOGS X 170 GRS SANTA BRIGIDA 1 LT LACTEOS 6,89",
"ZANAHORIA COMERCIAL BOLSITA SIN MARCA 1 KGR FRUTAS Y VERDURAS 8,99",
"ZAPALLO ANCO COMERCIAL BOLSITA SIN MARCA 1 KGR FRUTAS Y VERDURAS 7,90",
"ACEITE DE GIRASOL CANUELAS 900 CM3 ACEITES 5,06",
"ACEITE DE GIRASOL CANUELAS 1500 CM3 ACEITES 8,15",
"ACEITE DE GIRASOL LEGITIMO 900 CM3 ACEITES 4,54",
"ACEITE DE GIRASOL LEGITIMO 1500 CM3 ACEITES 7,55",
"ACEITE DE GIRASOL NATURA 1500 CM3 ACEITES 8,38",
"ACEITE GIRASOL COCINERO PET X 1.5 LT COCINERO 1500 CM4 ACEITES 8,31",
"ACEITE GIRASOL COCINERO PET X 900 CC COCINERO 900 ML ACEITES 5,21",
"ACEITUNA NEGRA YOVINESSA DOY 250 GRM YOVINESSA 250 GR ENCURTIDOS 10,09",
"ACEITUNA VDE.DESC YOVINESSA DOY 250 GRM YOVINESSA 250 GR ENCURTIDOS 9,16",
"ACEITUNAS VERDES DESCAROZ.DOY PACK# CASTELL 80 GR ENCURTIDOS 6,07",
"ACEITUNAS VERDES DOY PACK NUCETE 180 GR ENCURTIDOS 9,06",
"ACELGA CORTADA LA BANDA LAT 775 GRM LA BANDA 775 GR CONSERVA VEGETAL 16,99",
"ACONDICIONADOR CERAMIDAS ARGININA PLUSBELLE X 1 LT PLUSBELLE 1 LT CUIDADO DE CABELLO 14,49",
"ACONDICIONADOR COLOR VITAL SEDAL X 650 CC SEDAL 650 BOT ACONDICIONADOR 23,23",
"ACONDICIONADOR P/PISOS DOY PACK ECHO X 450 CC ECHO 450 ML LIMPIADORES 4,59",
"ACONDICIONADOR RESTAURACION PANTENE X 750 CC PANTENE 750 ML ACONDICIONADOR 43,99",
"ADOBO P/PIZZA LA PARMESANA SOB 25 GRM LA PARMESANA 25 GR ESPECIAS 5,45",
"AGUA MINERAL SIN GAS BAJO SODIO SER X 1.5 LT SER 2 LT AGUA MINERAL 5,75",
"AGUA MINERAL SIN GAS VILLA DEL SUR PET X 500 CC VILLA DEL SUR 500 CC AGUA 4,70",
"AGUA SABORIZADA LIMA LIMON CON GAS SER X 2 LT SER 2 LT JUGOS 9,50",
"AGUA SABORIZADA NARANJA PET AQUARIUS 500 CC AGUA 6,01",
"AJI TRITURADO ALICANTE GA SOB 25 GRM ALICANTE 25 GR ESPECIAS 2,20",
"ALFAJOR CHOCOLATE TITA 36 GR ALFAJORES 2,35",
"ALIM. PERROS POLL SEL VEG DOGUI BSA 1.5 KGM DOGUI 2 KGR ALIMENTO 18,96",
"ALIMENTO EN POLVO VAINILLA BATIDO NESTUM 200 GR ALIMENTO BEBE 12,69",
"AMARGO SERRANO BLANCO PET SIBSAYA 1500 CM3 AMARGOS 4,80",
"AMARGO SERRANO PET SIBSAYA 1500 CM3 AMARGOS 4,80",
"AMERICANO LUSERA 950 CM3 APERTIVOS CON ALCOHOL 12,26",
"ANILLOS COCO TIA MARUCA BSA 250 GRM TIA MARUCA 250 GRM GALL. DULCES 5,15",
"ANTIPOLILLA PASTILLAS RICOL EST 75 GRM ricol 75 GR INSECTICIDAS 16,39",
"APÓSITOS X 10 UNIDADES CURITAS 10 UNI CURITAS 3,69",
"APRESTO P/ROPA DOY PACK KLARO X 500 CC KLARO 500 ML APRESTO 3,45",
"ARITOS DE AVENA Y MIEL TRES ARROYOS 180 GR CEREALES 10,59",
"ARROLLADO RELLENO DULCE DE LECHE BLANCO ROLL BIMBO 180 GR PANIFICADOS 22,69",
"ARROZ LARGO FINO 0000 LUCCHETTI LUCCHETTI 500 GS ARROZ 6,89",
"ARROZ LARGO FINO 0000 LUCHETTI LUCCHETTI 1 KGR ARROZ 12,99",
"ARVEJAS SECAS REMOJADAS#300 gr NOEL 300 GR CONCERVAS DE VERDURAS 3,99",
"AXE SHOWER GEL VICE 12 x 250 AXE 250 AER CUIDADO PERSONAL 15,40",
"AZUCAR . DOMINO BSA 1 KGM DOMINO 1 KGR AZUCAR 2,85",
"BABY BAÑO LIQUIDO MILK JOHNSON'S BABY 200 CM3 LINEA BEBE 24,30",
"BABY COLONIA CITRUS JOHNSON'S BABY 100 CM3 COLONIA 12,75",
"BABY JABON MILK JOHNSON'S 80 GR LINEA BEBE 6,07",
"BABY SHAMPOO CABELLOS CON RULOS JOHNSON'S BABY 400 CM3 LINEA BEBE 16,30",
"BALSAMO AFTER SHAVE SENSITIVE 1306 NIVEA 100 CM3 FILOS Y PREP. AFEITAR 40,45",
"BATATA SIN MARCA 1 KGR FRUTAS Y VERDURAS 5,90",
"O46 BEBIDA POWERADE CITRUS PET PET 500 CC BEBIDAS 7,50",
"BELLE COLOR T50 CASTAÑO CLARO BELLE COLOR 1 CAJ COLORACION 19,19",
"BELLECOLOR TONO 110 RUBIO EXTRA CLARO NA BELLE COLOR 1 CAJ COLORACION 19,19",
"BELLECOLOR TONO 60 RUBIO OSCURO BELLE COLOR 1 CAJ COLORACION 19,19",
"BELLECOLOR TONO 63 RUBIO OSCURO DORADO BELLE COLOR 1 CAJ COLORACION 19,19",
"BELLECOLOR TONO 66 RUBIO OSCURO ROJO INT BELLE COLOR 1 CAJ COLORACION 19,19",
"BELLECOLOR TONO 677 RUBIO OSC DORADO COB BELLE COLOR 1 CAJ COLORACION 19,19",
"BELLECOLOR TONO 73 RUBIO DORADO BELLE COLOR 1 CAJ COLORACION 19,19",
"BIZCOCHUELO DE COCO EXQUISITA 540 GR BIZCOCHUELO 12,29",
"BOCADITO BAÑADO CHOCOLATE NUCREM NUCREM 8 UNI GOLOSINAS 22,39",
"BOX GRANDE 100 PAÑUELOS X 24 KLEENEX 24 UNI PAÑUELOS DESCARTABLES 10,85",
"BRASSO BRILLAMETAL BRASSO 504 ML LIMPIADORES 13,90",
"BRASSO BRILLAMETAL BRASSO 504 ML LIMPIADORES 13,20",
"CAFÉ DOLCA CAN NESCAFE 90 GR CAFÉ 16,99",
"CAFÉ DOLCA SUAVE LATA NESCAFE 90 GR CAFÉ 16,99",
"CAFE INSTANTANEO LA VIRGINIA 100 GR CAFÉ 15,99",
"CAFE INSTANTANEO SUAVE LA VIRGINIA FRA 100 GRM LA VIRGINIA 100 GR CAFÉ 16,99",
"CAFE MOLIDO EQUILIBRADO LA VIRGINIA 250 GR CAFÉ 15,45",
"CAFE MOLIDO SABOR EQUILIBR CABRALES PAQ 250 GRM CABRALES 250 GR CAFÉ Y MALTAS 24,25",
"CAFE TOST. LILA CABRALES PAQ 250 GRM CABRALES 250 GR CAFÉ Y MALTAS 25,50",
"CALDO DESHIDRAT. CARNE INST. MAGGI CJA 57 GRM MAGGI 57 GR caldo 3,45",
"CALDO P/SABORIZAR VERD S/ SAL ALICANTE SOB 25 GRM ALICANTE 25 GR ESPECIAS 3,80",
"CEBOLLA COMERCIAL BOLSITA SIN MARCA 1 KGR FRUTAS Y VERDURAS 9,90",
"CEPILLO DENTAL DOBLE ACCION ALCANCE 60M PROX1UNI PRO 1 UNI CIUDADO ORAL 10,99",
"CEPILLO DENTAL MED 360 LUMINOUS WHITE COLGATEX1UNI COLGATE 1 UNI CUIDADO ORAL 35,00",
"CEPILLO DENTAL SMILES 2 COLGATE X 1 UNI COLGATE 1 UNI CUIDADO ORAL 12,81",
"CEPILLO DENTAL SUAVE MICKEY PRO KIDS X 1 UNI PRO 1 UNI CIUDADO ORAL 7,99",
"CEPILLO PLANCHITA LA GAUCHITA 1 PAQ LIMPIEZA 14,99",
"CERA CREMA NATURAL SUIZA 900 CM3 CERAS Y LUSTRES 26,99",
"CERA LIQUIDA NATURAL SUIZA 900 CM3 CERAS Y LUSTRES 27,45",
"CERA LIQUIDA ROBLE CLARO SUIZA 900 CM3 CERAS Y LUSTRES 27,45",
"CEREAL CHOCAPIC 250 GR CEREALES 18,79",
"CERVEZA BLANCA BRAHMA LATA X 354 CC BRAHMA 354 CM3 CERVEZAS 5,30",
"CERVEZA BLANCA IGUANA BOTELLA X 970 CC IGUANA 970 CM3 CERVEZAS 9,40",
"CHOCOLATE INSTANTANEO BOLSA 180 gr ARCOR 180 GR CACAO 5,39",
"CIF CREMOSO NARANJA X375G CIF 375 GR LAVA VAJILLAS 5,99",
"COBERTURA DE CHOCOLATE BLANCO GEORGALOS 100 GR COBERTURAS 8,19",
"COLONUA BABY bot 200 ml ESTRELLA 200 ML PERFUMERIA 10,90",
"COLORACION CHOCOLATE T67 BELLE COLOR 1 CAJ COLORACION 19,19",
"COMINO MOLIDO LA PARMESANA SOB 50 GR LA PARMESANA 50 GR ESPECIAS 7,69",
"COPOS AZUCARADOS TRES ARROYOS 700 GR CEREALES 20,79",
"COPOS DE MAIZ EST GRANIX 350 GR CEREALES 14,99",
"COPOS MAIZ C/AZUCAR EST GRANIX 500 GR CEREALES 17,89",
"COPOS NATURALES TRES ARROYOS 150 GR CEREALES 5,29",
"CREMA ACEITE CORPORAL ANTIESTRIAS NIVEA 200 CM3 CREMAS DE BELLEZA 49,69",
"CREMA AFEITAR POTE C/ALOE VERA GILLETTE 130 GR PREPARADOS AFEITAR 7,99",
"CREMA CORPORAL PIEL N A S ANGEL STAR NIVEA 400 CM3 CREMAS DE BELLEZA 28,35",
"CREMA DE DÍA PONDS C 100 GR PONDS 100 GR CREMAS DE BELLEZA 27,20",
"CREMA DENTAL COLGATE SMILES BOB ESPONJA X 100 GRS COLGATE 100 GR CUIDADO ORAL 11,90",
"CREMA DENTAL LUMINOUS WHITE COLGATE X 180 GRS COLGATE 180 GR CUIDADO ORAL 34,99",
"CREMA DENTAL NIÑOS COLGATE 100 GR CUIDADO ORAL 11,99",
"CREMA MULTIPROPOSITO NIVEA 150 CM3 CREMAS DE BELLEZA 20,99",
"CREMA P/MANOS NIVEA 75 CM3 CREMAS DE BELLEZA 17,12",
"DAMASCOS - CANALE LAT 820 GRM CANALE 820 GR CONSERVAS DE FRUTAS 23,99",
"DEPILATORIO CRE. P/ROSTRO EX. OLIVA MISS YLANG 60 GR DEPILACION 25,50",
"DEPILATORIO CREMA P/CUERPO EX.OLIVA MISS YLANG 60 GR DEPILACION 25,50",
"DEPILATORIO CREMA P/CUERPO P. SENS. MISS YLANG 60 GR DEPILACION 25,50",
"DEPILATORIO CREMA P/CUERPO ROSA M. MISS YLANG 60 GR DEPILACION 25,50",
"DEPILATORIO CREMA P/ROSTRO P. SECA MISS YLANG 60 GR DEPILACION 25,50",
"DEPILATORIO CREMA P/ROSTRO P. SENS. MISS YLANG 60 GR DEPILACION 25,50",
"DESODORANTE AEROS. AIR PATRICHS 164 CM3 DESODORANTES 9,99",
"DESODORANTE AEROSOL DANGER STONE 168 CM3 DESODORANTES 13,99",
"DESODORANTE AEROSOL EXPLORER STONE 168 CM3 DESODORANTES 13,99",
"DESODORANTE AEROSOL MILLENIUM STONE 168 CM3 DESODORANTES 13,99",
"DESODORANTE AMB CAMPOS LAVANDA AERO GLADE X 360CC GLADE 360 ML DESODORANTES 7,99",
"DESODORANTE AMB CARICIAS ALGODON AERO GLADE X360CC GLADE 360 ML DESODORANTES DE AMBIENT 7,99",
"DESODORANTE AMB CARICIAS D BEBE AERO GLADE X 360CC GLADE 360 ML DESODORANTES DE AMBIENT 7,99",
"DESODORANTE AMB SPA AERO GLADE X 360 CC GLADE 360 ML DESODORANTES DE AMBIENT 7,99",
"DESODORANTE FEMENINO DOVE DOVE 160 ML DESODORANTE 29,41",
"DESODORANTE HARPIK BELAROM LAVANDA CJA 60 GR BELAROM 60 GR LIMPIADORES 1,79",
"DETERGENTE CAMPO MANZANA MAGISTRAL X 600 CC MAGISTRAL 300 CC LAVA VAJILLAS 14,55",
"DETERGENTE FRUTAS CITRICAS ALA X 750CC ALA 750 ML DETERGENTE EN POLVO 6,35",
"DETERGENTE LIQUIDO ROPA FINA ALA CAMELLITO 120 CM3 JABON PARA LAVAR ROPA 2,59",
"DETERGENTE NARANJA MAGISTRAL X 300 CC MAGISTRAL 300 CC LAVA VAJILLAS 8,59",
"DOVE BODY MIST Pomelo y Limon x 125 DOVE 125 ML CUIDADO PERSONAL 35,40",
"DURAZNOS EN MITAD 820 gr NOEL 820 GR CONSERVAS DE FRUTAS 15,29",
"EDULCORANTE . HILERET EST 80 GRM 100 SOBRES LA CUMBRE 80 GR EDULCORANTE 12,59",
"EDULCORANTE 1 A 10 HILERET BOT 500 CMQ LA CUMBRE 500 CMQ EDULCORANTE 13,95",
"ENJUAGUE BUCAL LUMINOUS WHITE COLGATE X 500 CC COLGATE 500 CC CUIDADO ORAL 39,78",
"ENJUAGUE BUCAL PLAX COLGATE X 250 CC COLGATE 250 CC CUIDADO ORAL 18,59",
"ESCOBILLA DE INODORO LA GAUCHITA 1 UNID LIMPIEZA 6,09",
"ESENCIA VAINILLA DOS ANCLAS PET 100 CMQ DOS ANCLAS 100 CM3 ESPECIAS 9,99",
"ESPECIAS SURTIDAS ALICANTE SOB 25 GRM ALICANTE 25 GR ESPECIAS 5,09",
"ESPONJA DE BANO OVALADA C/VEGETAL ESTILO SPA X1UNI KASSERINE S.A. 1 UNI BAÑO 12,89",
"EXQUISITA BIZCOCHELO NARARANJA EXQUISITA 540 GR BIZCOCHUELO 11,49",
"FANTA POMELO DESCARTABLE PET FANTA 1500 LT GASEOSA 10,50",
"FERNET LUSERA 935 CM3 APERTIVOS CON ALCOHOL 18,70",
"FIBRA ESPONJA A CUADROS BSA 1 UNI LA GAUCHITA 1 UNID LIMPIEZA 4,49",
"FIDEO MANERA MOSTACHOL MANERA 500 GR FIDEOS SECOS 6,89",
"FIDEOS BAVETAS CANALE 500 GR PASTAS SECAS 3,99",
"FIDEOS CODITOS CANALE 500 GR FIDEOS SECOS 4,10",
"FIDEOS MUNICIONES TERRABUSI 500 GR PASTAS SECAS 6,89",
"FIEO MANERA TALLARIN MANERA 500 GR FIDEOS SECOS 6,89",
"FLAN DE DULCE DE LECHE ROYAL 40 GR FLAN 2,99",
"GALL.CEREAL AVENA Y PASAS CEREALMIX PAQ 230 GRM CEREALMIX 230 PAQ GALLETITAS 8,09",
"GALL.DULCES COCO MANA PAQ 145 GRM ARCOR 145 PAQ GALLETITAS 4,55",
"GALL.DULCES MARMOLADAS GOLD MUNDO BSA 300 GRM GOLD MUNDO 300 GR GALLETITAS 8,49",
"GALL.DULCES PEPAS TIA MARUCA BSA 250 GRM TIA MARUCA 250 GRM GALLETITAS 5,15",
"GALL.DULCES POLVORON GOLD MUNDO 200 GR GALLETITAS 5,25",
"GALLETITAS 3 ARROYOS GRANOLA CRUJIENTE 3 ARROYOS 350 GR GALLETITAS 23,99",
"GALLETITAS C/CEREAL Y MIEL CEREALITAS 134 GR GALLETITAS 4,75",
"GALLETITAS CEREAL COPOS CEREALITAS 164 GR GALLETITAS 4,69",
"GALLETITAS CHOCOCHIPS ARCOR 135 GR GALLETITAS 4,15",
"GALLETITAS CHOCOLATE LINCOLN 153 GR GALLETITAS 4,15",
"GALLETITAS CRACKERS MEDIA TARDE 110 GR GALLETITAS 2,59",
"GALLETITAS CRACKERS 100 gr CRIOLLITAS 100 GR GALLETITAS 3,89",
"GALLETITAS CRACKERS CLASICAS MAFAL EXPRESS 108 GR GALLETITAS 2,70",
"GALLETITAS CRACKERS QUESO CLUB SOCIAL 252 GR GALLETITAS 16,99",
"GALLETITAS CRACKERS SANDWICH MEDIA TARDE 321 GR GALLETITAS 6,89",
"GALLETITAS DE AGUA ARGENTITAS 110 GR GALLETITAS 1,99",
"GALLETITAS DULCES # 130 gr PORTEÑITAS 130 GR GALLETITAS 4,49",
"GALLETITAS DULCES C/LECHE MANON 172 GR GALLETITAS 5,79",
"GALLETITAS ROCOCO TERRABUSI 160 GR GALLETITAS 5,19",
"GALLETITAS SIN SAL TRIPACK x 3 ARGENTITAS 480 GR GALLETITAS 8,99",
"GALLETITAS VAINILLA ACARAM. FORTIF# 150 gr VOCACION 150 GR GALLETITAS 3,69",
"GALLETITAS VAINILLA FORTIFICADA VOCACION 170 GR GALLETITAS 3,69",
"GALLETITAS VAINILLA RELL FRUTILLA POLVORITA 80 GR GALLETITAS 1,85",
"GASEOSA 7UP REGULAR LIMA LIMON 7UP 354 CC GASEOSA 5,50",
"GASEOSA SPRITE LIMA LIMON SPRITE 500 CC BEBIDAS 7,55",
"GEL DE DUCHA NAT YOGURT Y FRUTAS PALMOLIVE X 250 C PALMOLIVE 250 CC JABON 13,75",
"GEL HIDRATACION EXPRESS NIVEA 200 CM3 CREMAS DE BELLEZA 20,70",
"GELATINA DE CEREZA EXQUISITA 70 GR BIZCOCHUELO 4,79",
"GELATINA DE FRAMBUESA EXQUISITA 70 GR BIZCOCHUELO 4,69",
"GELATINA EN POLVO DURAZNO ROYAL 70 GR GELATINA 4,29",
"GELATINA LIGHT FRUTILLA EXQUISITA X 25 GRS EXQUISITA 25 GR BIZCOCHUELO 4,79",
"GRANOLA MIX TROPICAL TRES ARROYOS 350 GR CEREALES 23,99",
"GRISINES SALVADO FINNITOS BIMBO BIMBO 100 GR PANIFICADOS 7,09",
"HARINA CAÑUELAS CAÑUELAS 1 KGR HARINA 2,65",
"HARINA DE MAIZ 500 gr PRESTOPRONTA 500 GR HARINA 6,31",
"HARINA DE TRIGO 0000 FORTIFICADA BLANCAFLOR BLANCAFLOR 1 KGR HARINA 7,99",
"HILO COLGATE TOTAL FLUOR MINT X 25 MTR COLGATE 25 ML CUIDADO ORAL 14,54",
"HISOPOS DE SEGURIDAD BABY Q-SOFT 30 UNI CUIDADO ORAL 6,69",
"HUEVOS x 30 UNI 1ra MARCA 30 UNI HUEVOS 37,69",
"INSECTICIDA MMM ROJO SELTON 360 GR INSECTICIDAS 8,49",
"INSECTICIDA REP. TABLETAS SELTON 24 CU INSECTICIDAS 10,25",
"JABON EN PAN ESFERAS ACTIVAS ZORRO ZORRO 150 GR DETERGENTE EN POLVO 6,25",
"JABON EN POLVO AE NATURAL FRESH ZORRO ZORRO 400 GR DETERGENTE EN POLVO 5,39",
"JABON LIQUIDO CREMOSO HUMECTACION PROFUNDA C/EXT.DE AVENA - VAINILLA KOMILI 330 ML JABON 13,90",
"JABON LIQUIDO CREMOSO ULTRA HIDRATANTE C/EXT.DE COLAGENO - ALOE VERA KOMILI 330 ML JABON 13,90",
"JABON LIQUIDO CREMOSO ULTRA NUTRITIVO C/PROTEINAS DE LECHE - ROSAS KOMILI 330 ML JABON 13,90",
"JABON LIQUIDO GLICERINA Y MIEL ESTILO SPA X 300 CC KASSERINE S.A. 300 BOT BAÑO 13,70",
"JABON LIQUIDO LUX TOQUE DE VINO LUX 250 ML JABON 16,10",
"Jabón líquido manos avena PROTEX 221 ML JABON 20,58",
"JARDINERA DE HORTALIZAS Y LEGUMBRES NOEL 300 GR CONSERVA DE VERDURAS 7,59",
"JARDINERA DE VERDURAS Y CHOCLO ARCOR 300 GR CONSERVA DE VERDURAS 7,29",
"JARDINERA DE VERDURAS Y CHOCLO ARCOR 300 GR CONSERVA DE VERDURAS 10,26",
"JUGO CEPITA MANZANA BRK CEPITA 1 LT JUGOS 7,09",
"JUGO CEPITA NARANJA BRK CEPITA 1 LT JUGOS 7,09",
"JUGO EN POLVO ANANA TROPICAL SER SOBRE X 7.5 GRS SER 8 GR JUGOS 1,60",
"JUGO EN POLVO DIET POMELO ROSADO SER X 9.5 GRS SER 10 GR JUGOS 1,60",
"JUGO EN POLVO LIMONADA SER X 11.2 GRS SER 11 GR JUGOS 1,60",
"JUGO EN POLVO MANZANA TENTACION SER X 8.3 GRS SER 8 GR JUGOS 1,60",
"JUGO EN POLVO NARANJA SER X 11 GRS SER 11 GR JUGOS 1,60",
"JUGO EN POLVO NARANJA-MANDARINA SER X 9.7 GRS SER 10 GR JUGOS 1,60",
"JUGO EN POLVO PERA DULCE SER X 7.6 GRS SER 8 GR JUGOS 1,60",
"JUGOS EN POLVO SABOR MANZANA VERDE SER X 9.6 GRS SER 10 GR JUGOS 1,60",
"KETCHUP PET RI-K 390 GR ADEREZO 6,29",
"KNORR CALDO PARA SABORIZAR CARNE X 4 KNORR 30 GR CALDO 4,29",
"KNORR CDO P/SABORIZAR GAL DPL X10X4SOB KNORR 30 GR CALDO 4,69",
"KNORR POMAROLA SSA FILETTO X200GR KNORR 200 GR SALSAS 4,89",
"KNORR SOPA CR ESPARRAGOS DPL 10X63G KNORR 63 GR SOPA 4,99",
"KNORR SOPA CR POLLO DPL 10X64,5G KNORR 65 GR SOPA 4,99",
"LA CASONA FIAMBRE DE POLLO LA CASONA 300 GR Fiambres/Fiambres/lacteos 23,50",
"LA PAULINA QUESO CREMA LIGHT LA PAULINA 290 GR QUESOS 10,05",
"LARGO FINO 00000 APOSTOLES BSA APOSTOLES 1 KGR ARROZ 3,00",
"LARGO FINO 00000 MAXIARROZ BSA MAXIARROZ 1 KGR ARROZ 3,09",
"LAVANDINA TRADICIONAL SACHET AYUDIN 250 CM3 LAVANDINAS 1,49",
"LECHE EN POLVO ENTERA FORTIFICADA LA SERENISIMA BOLSA X 200 GR LA SERENISIMA LT 1 LACTEOS 11,29",
"LECHUGA MORADA SIN MARCA 1 KGR FRUTAS Y VERDURAS 8,90",
"LICOR FINO LEGUI 750 CM3 BEBIDAS BLANCAS 22,69",
"LIMON SIN MARCA 1 KGR FRUTAS Y VERDURAS 8,99",
"LIMPIA ALFOMBRAS WOOLITE AEROSOL 346 ML WOOLITE 346 ML LIMPIADORES 26,79",
"LIMPIADOR ADHESIVO X 3 P/INODORO MR MUSCULOX30GRS MR MUSCULO 30 GR LIMPIADORES 4,68",
"LIMPIADOR ANTIGRASA GATILLO CIF X 500 CC CIF 750 ML LAVA VAJILLAS 14,15",
"LIMPIADOR ANTIGRASA NARA DOYPACK MR MUSCULO X500CC MR MUSCULO 500 ML LIMPIADORES 4,95",
"LIMPIADOR COCINA DOYPACK MR MUSCULO X 500 CC MR MUSCULO 500 ML LIMPIADORES 4,09",
"LIMPIADOR MULTIUSO DOY PACK MR MUSCULO X 500 CC MR MUSCULO 500 ML LIMPIADORES 4,18",
"LIMPIAHORNOS PROCENEX AER 346 ML PROCENEX 346 ML LIMPIADORES 16,85",
"LIMPIAMETALES SILVO PVC 260 ML SILVO 260 ML LIMPIADORES 18,99",
"LUSTRAMUEBLES CREMA BRISHELL X 250 CC BRISHINE 30 GR LUSTRAMUEBLES 4,99",
"MACHITOS TUBO BUN 150 GR PRODUCTOS DE COPETIN 7,09",
"MANI PELADO FRITO SALADO KRACHITOS X 120 GR KRACHITOS 120 GR SNACK 9,25",
"MANI SALADO PH MANISAL 100 GR PRODUCTOS DE COPETIN 5,05",
"MANZANA RED COMERCIAL BOLSITA SIN MARCA 1 KGR FRUTAS Y VERDURAS 2,99",
"MAQUINA DE AFEITAR PRESTOBARBA EXCEL GILLETTEX4UNI GILLETTE 4 UNI MAQUINA DE AFEITAR 26,30",
"MATE COCIDO SAQUITOS ENSOBRESADOS LA TRANQUERA X 25 UNI LA TRANQUERA 25 UNI TE 7,45",
"MAYONESA CON OLIVA NATURA FRA 500 CM3 NATURA 500 CM3 ADEREZO 12,09",
"MEDALLON DE CARNE VACUNA X 2 112 gr LA BLANCA 112 GR HAMBURGUESAS 3,99",
"MERM.DIET DURAZNO EMETH POT 420 GRM DULFIX 420 GR MERMELADAS 5,99",
"MERMELADA DE DAMASCO LIGHT NOEL 390 GR DULCES Y MERMELADAS 10,05",
"MIRINDA NARANJA MIRINDA 2 LTR GASEOSA 9,99",
"MOSTAZA DANICA DOY PACK X 220 GRS DANICA 220 CC ADEREZO 4,10",
"MOSTAZA FANACOA SOB-69-gr. FANACOA 69 GR ADEREZO 4,89",
"MOUSSE DE DDL ROYAL 65 GR POSTRES HORNEABLES 5,79",
"MY DEPILA CACER. MIEL TODO TIPO PIEL (N) MISS YLANG 200 POT DEPILACION 59,90",
"MY DEPILA. CERA CACERO.VEGETAL PSENS.(N) MISS YLANG 200 POT DEPILACION 59,90",
"MY DEPILA. CERA REPUE. MIEL TTIPO P 200 MISS YLANG 200 POT DEPILACION 59,90",
"MY DEPILA. CERA REPUE. VEGETAL PSENS 200 MISS YLANG 200 POT DEPILACION 59,90",
"NARANJA EN BOLSITA SIN MARCA 1 KGR FRUTAS Y VERDURAS 12,90",
"NUEVO ESPADOL JABON ANTIBACTERIAL ELIMINA 99,9 % ACTIVE DEO x1 120 gr ESPAD 120 GR JABON 9,19",
"NUEVO PROCENEX ANTIGRASA MANZANA VERDE PROCENEX 900 ML LIMPIADORES 4,89",
"PALITOS DE MAIZ C/QUESO KRACHITOS X 65 GR KRACHITOS 65 GR SNACK 5,65",
"PALITOS DE MAIZ SABOR QUESO PEHUAMAR 140 GR PRODUCROS DE COPETIN 7,69",
"PALITOS SALADOS PEHUAMAR 200 GR PRODUCROS DE COPETIN 7,30",
"PALITOS SALADOS PH PALISAL 90 GR PRODUCTOS DE COPETIN 3,75",
"PAN DE SALVADO BIMBO BIMBO 400 GR PANIFICADOS 16,99",
"PAN/ HAMBURGUESAS C/SESAMO FARGO X 216 GRS FARGO 216 GR PANIFICADOS 8,69",
"PANALES TALLE G PREMIUM CARE PAMPERS X 60 UNI PAMPERS 60 UNI PAÑALES 162,10",
"PANALES TALLE XG PREMIUM CARE PAMPERS X 48 UNI PAMPERS 48 UNI PAÑALES 162,10",
"PANALES TALLE XXG PREMIUM CARE PAMPERS X 48 UNI PAMPERS 48 UNI PAÑALES 162,10",
"PANCETA SALADA PALADINI 1 KGR FIAMBRES 106,00",
"PAÑ HUG ACT SEC MEGA AP HOMBRE GDE HUGGIES 30 UN PAÑALES 62,99",
"PAÑ HUG ACT SEC MEGA AP HOMBRE GDE HUGGIES 30 UN PAÑALES 62,99",
"PAÑ HUG ACT SEC MEGA AP HOMBRE MED HUGGIES 36 UNI PAÑALES 62,99",
"PAÑ HUG ACT SEC MEGA AP HOMBRE XG HUGGIES 24 UNI PAÑALES 62,99",
"PAÑ HUG ACT SEC MEGA AP HOMBRE XXG HUGGIES 24 UNI PAÑALES 62,99",
"PAÑ HUG ACT SEC MEGA AP MUJER XG HUGGIES 24 UNI PAÑALES 62,99",
"PAÑ HUG ACT SEC MEGA AP MUJER XXG HUGGIES 24 UNI PAÑALES 62,99",
"PAÑUELO BOX CAMPANITA CAMPANITA 60 CAJ LIMPIEZA 9,99",
"PAÑUELOS DESCARTABLES CUBO AROMA PRE ELITE 60 UNI PAÑUELOS DESCARTABLES 14,69",
"PAÑUELOS DESCARTABLES DERM OSERD KLEENEX KLEENEX 10 UNI PAÑUELOS DESCARTABLES 9,19",
"PAÑUELOS PAPEL PACK6X10U CU.MENTOL ELITE 60 CU PAÑUELOS DESCARTABLES 9,29",
"PAPA COMERCIAL BOLSITA SIN MARCA 1 KGR FRUTAS Y VERDURAS 9,90",
"PAPAS FRITAS BUN 80 GR PRODUCTOS DE COPETIN 5,00",
"PAPAS FRITAS KRACHITOS X 180 GR KRACHITOS 180 GR SNACK 17,75",
"PAPEL HIGIENICO DOBLE HOJA PLUS SCOTT 30MTS X6 UNI SCOTT 6 UNI PAPEL HIGIENICO 29,99",
"PASCUALINA LIGHT IND X 230GR LA SALTEÑA 230 GR PASCUALINAS 5,05",
"PASCUALINA SIGNO DE ORO tipo Criolla SIGNO DE ORO 380 GR Fiambres/Fiambres/lacteos 6,99",
"PASTILLA INODORO CON RED POETT 25 GR PASTILLA INODORO 3,89",
"PATE LA BLANCA LA BLANCA 90 GR PATE 2,45",
"PATRICHS DEO TERRA PATRICHS 105 AER CUIDADO PERSONAL 9,99",
"PD KOTEX P REGULAR S/A KOTEX 50 UNI PROTECCION FEMENINA 27,50",
"PERAS E/MITADES CANALE LAT 410 GRM CANALE 400 GR CONSERVAS DE FRUTAS 6,99",
"PH ELITE DOBLE HOJA DISEÑO X6/8 ELITE 6 UNI PAPEL HIGIENICO 25,99",
"PH SCOTT PLUS JUNIOR DH ASTR x 8 20mt SCOTT 8 UNI PAÑALES 26,69",
"PICADILLO DE CARNE 90 gr LA BLANCA 90 GR CONSERVA DE CARNE 2,45",
"PIMIENTA BCA MOLIDA ALICANTE GA SOB 25 GRM ALICANTE 25 GR ESPECIAS 5,79",
"PIMIENTA NGR EN GRANO LA PARMESANA SOB 50 GRM LA PARMESANA 50 GR ESPECIAS 17,55",
"PIONONO ARROLLADO YVETTE X 200 GRS BOMBASE 200 GR PANIFICADOS 12,99",
"PIONONO x 200g BIMBO 200 GR PANIFICADOS 15,99",
"POLVO DE CHOCOLATE NESCAU 400 GR CACAO 19,90",
"POMADA COBRA NEGRA COBRA 65 LAT POMADAS 5,99",
"POMADA COBRA MARRON COBRA 65 LAT POMADAS 5,99",
"POROTO ALUBIA LA BANDA LAT 350 GRM LA BANDA 350 GR CONSERVA VEGETAL 7,79",
"POROTOS ALUBIA SEC.REM. X300g ARCOR 300 GR CONSERVA DE VERDURAS 6,49",
"POSTRE EN POLVO CARAMELO ROYAL 75 GR POSTRES HORNEABLES 3,35",
"POSTRE VAINILLA EXQUISITA EST 50 GRM EXQUISITA 50 GR BIZCOCHUELO 4,49",
"PREMEZCLA NOQUIS DE PAPA FORT. LUCCHETTI LUCCHETTI 400 GR FIDEOS SECOS 13,99",
"PROTECTOR LABIAL C/ BRILLO LABELLO 1 CU SOLARES 18,85",
"PROVENZAL . PARMESANA SOB 100 GRM LA PARMESANA 100 GR ESPECIAS 18,15",
"PURE DE TOMATE BRICK ARCOR 520 GR TOMATADOS 4,76",
"PURE SABORIZADO FINAS HIERBAS MAGGI 125 GR PURE 9,10",
"QUESO DESCREMADO FRACCION VERONICA XKG VERONICA KG KGR QUESOS 62,90",
"QUESO UNTABLE PORT SALUT LA PAULINA POT 190 GRM LA PAULINA 190 GR QUESOS 8,65",
"RAVIOLES DE POLLO SUMASA 500 GR PASTAS 16,90",
"RAVIOLES DE POLLO Y ESPINACA MATARAZZO 500 GR PASTAS 21,35",
"RAVIOLES DE RICOTA SUMASA 500 GR PASTAS 16,90",
"REBOZADOR HORNO MAMA COCINA X 500 GRS MAMA COCINA 500 GR REBOZADOR 5,39",
"REBOZADOR P/FREIR MAMA COCINA 500 GR REBOZADOR 5,39",
"REPELENTE DE INSECTOS CREMA C/ALOE OFF X 200 GRS OFF 200 GR INSECTICIDAS 14,59",
"REXONA TEENS DEO AER AP TROP ENER X64G REXONA 64 GR DESODORANTE 6,65",
"RI-K MAYONESA DOYPACK X485 GR DOYPACK 485 GR ADEREZO 7,85",
"RUMBOS CABERNET RUMBOS 750 CC VINOS 14,75",
"SAL ENTREFIN. DOS ANCLAS EST. DOS ANCLAS 500 GR SAL 3,38",
"SAL ENTREFINA SALERO CELUSAL X 1000 GRS CELUSAL 1000 GR SAL 13,49",
"SAL FINA . DOS ANCLA SAL 100 GRM DOS ANCLAS 100 CM3 SAL 5,63",
"SAL FINA CON HIERRO SALERO CELUSAL X 500 GRS CELUSAL 500 KGR SAL 9,86",
"SAL FINA LIGHT SALERO CELUSAL X 500 GRS CELUSAL 500 GR SAL 20,51",
"SAL FINA SALERO CELUSAL X 100 GRS CELUSAL 100 GR SAL 5,45",
"SAL GRUESA DOS ANCLAS EST. DOS ANCLAS 500 GR SAL 2,94",
"SAL GRUESA SALERO CELUSAL X 1000 GRS CELUSAL 1000 GR SAL 10,19",
"SALCH.LARGAS DEBRECZIN FRIOLIM PAQ 340 GRM FRIOLIN 340 grm EMBUTIDOS FRESCOS 25,50",
"SALSA FILETTO LIGHT ALCO LAT 350 GRM ALCO 350 GR SALSAS 6,29",
"SALSA FILETTO LIGHT CANALE LAT 350 GRM CANALE 350 GR SALSAS 8,09",
"SALSA GOLF . DANICA DOY 220 GRM DANICA 220 GR ADEREZO 4,89",
"SALSA POMAROLA #350 gr NOEL 350 GR SALSAS 5,88",
"SCHNEIDER LATA SCHNEIDER 473 CC CERVEZAS 7,20",
"SE ELITE IMPRESA 33 BLANCA X140 ELITE 140 UNI ROLLO DE COCINA 13,99",
"SECADOR DOBLE GOMA REFORZADO LA GUACHITA 1 PAQ LIMPIEZA 39,99",
"SHAMPOO CERAMIDAS ARGININA PLUSBELLE X 1 LT PLUSBELLE 1 LT CUIDADO DE CABELLO 14,49",
"SHAMPOO CERAMIDAS KERATINA PLUSBELLE X 1 LT PLUSBELLE 1 LT CUIDADO DE CABELLO 14,49",
"SHAMPOO CLASICO BEBE bot 200 ml ESTRELLA 200 ML PERFUMERIA 10,85",
"SHAMPOO RESTAURACION PANTENE X 750 CC PANTENE 750 ML SHAMPOO 43,99",
"SODA BOTELLA 2 LT KIN 2 LT SODA 5,10",
"SOFT COLOR KIT 54 CAST ROJIZO 1X12IT SOFT COLOR KOLESTON 1 UNI CIUDADO ORAL 24,95",
"SOFT COLOR KIT 55 CAST CAOBA 1X12IT SOFT COLOR KOLESTON 1 UNI CIUDADO ORAL 24,95",
"SUAVIZANTE P/ROPA CARICIA ALG SUAVE FEDERAL SUAVE 400 ML SUAVIZANTES 3,89",
"TAPA LIGHT X 330 GR LA SALTEÑA 330 GR TAPAS 6,29",
"TAPA PARA EMPANADAS X 500 GR MENDIA 500 GR TAPAS 10,50",
"TE . TARAGUI CJA 25 SAQ TARAGUI 25 saq INFUSIONES 4,35",
"TE CON FRUTILLA SAQUITOS ENSOBRESADO GREEN HILLS X 25 UNI GREEN HILLS 25 UNI TE SABORIZADO 17,99",
"TE LA MORENITA saquito estuche 25x3g LA MORENITA 3 GR INFUCIONES 3,08",
"TE LA VIRGINIA H.A. EN SAQUITOS EST 25 UNI LA VIRGINIA 50 GR INFUSIONES 5,99",
"TOA FEM KOTEX P NORMAL C/A KOTEX 16 UNI PROTECCION FEMENINA 18,45",
"TOA FEM KOTEX ULTRF CON ALAS KOTEX 16 UNI PROTECCION FEMENINA 15,99",
"TOALLA FEMENINA BASICA MALLASECA S/A ALWAYS X8UNI ALWAYS 8 CU PROTECCION FEMENINA 5,82",
"TOALLA FEMENINA NORMAL NOCTURNA LADYSOFT LADYSOFT 16 UNI PAPEL HIGIENICO 13,45",
"TOALLA HIG BRISA X 20 CAREFREE 20 UNI PROTECCION FEMENINA 8,70",
"TOALLA SUSSEX PRACTICA SUSSEX 80 UNI ROLLO DE COCINA 9,99",
"TOMATE PERITA AL NATURAL ARCOR 400 GR TOMATADOS 5,49",
"TOMATE RED. XKG SIN MARCA 1 KGR FRUTAS Y VERDURAS 11,90",
"TOMBA SELEC BCO WA TOMBA 700 CC VINOS 8,29",
"TOMBA SELEC TTO WA TOMBA 700 CC VINOS 8,49",
"TOSTADAS GIRASOL Y AMAP RIERA BSA 80 GRM RIERA 80 GR GALL. TOSTADAS 7,49",
"TOSTADAS VAINILLA Y MIE RIERA BSA 80 GRM RIERA 80 GR GALL. TOSTADAS 7,49",
"TOSTADITAS SALVADO FARGO EST 140 GRM FARGO 140 GRM PANIFICADOS 16,49",
"TURRON DE MANI MISKY MISKY 25 GR GOLOSINAS 1,15",
"VANISH ACCIÓN BACTERICIDA 420G VANISH 420 GR LIMPIADORES 32,99",
"VANISH ACCIÓN BACTERICIDA DP 400ML VANISH 400 ML LIMPIADORES 8,29",
"VEET CERA CALIENTE VEET 200 GR CUIDADO DE MUJER 35,50",
"VERMOUTH LUSERA 950 CM3 APERTIVOS CON ALCOHOL 16,33",
"VIANDADA DE CARNE 332 gr SWIFT 332 GR CONSERVA DE CARNE 3,99",
"VINAGRE ALCOHOL CASALTA BOT 250 CMQ PORTA 250 CMQ VINAGRE 3,69",
"VINAGRE DE ALCOHOL DOS ANCLAS 500 CM3 VINAGRE 4,75",
"VINAGRE DE MANZANA CLASICO CASALTA PET X 500 ML CASALTA 500 ML VINAGRE 7,85",
"VINAGRE DE VINO DOS ANCLAS 500 CM3 VINAGRE 6,65",
"VINAGRE MANZANA DOS ANCLAS 500 CM3 VINAGRE 7,75",
"VINAGRE MANZANA CASALTA BOT 250 CMQ PORTA 250 CMQ VINAGRE 5,75",
"VINAGRE VINO CASALTA BOT 250 CMQ CASALTA 250 CMQ VINAGRE 4,59",
"VINO BLANCO CHABLIS CORNEJO COSTAS BORGOÑA 1 LT VINOS 17,99",
"VINO CARÁCTER CABERNET SAUV CARÁCTER 750 CC VINOS 20,18",
"VINO F.TINTO BOT VIEJA ABADIA 1 LT VINOS 19,96",
"VINO FACUNDO TINTO TTB X 1LTR FACUNDO 1 LTR VINOS 8,93",
"VINO TINTO BONARDA CORNEJO COSTAS BONARDA 1 LT VINOS 17,99",
"VINO TINTO BORGOÑA CORNEJO COSTAS BORGOÑA 1 LT VINOS 17,99",
"VINO TINTO CAB. SAUVIGNON F. LA ESCONDIDA 750 CM3 VINOS 26,83",
"VINO VIEJA ABADIA TRADIC TTO X1125 VIEJA ABADIA 1125 CC VINOS 19,96",
"VIVERE SUAVIZ DIA A DIA+ DOYP X500ML VIVERE 500 ML SUAVIZANTES 5,13",
"YERBA MATE AMANDA DESPALADA X 500 GRM AMANDA 500 GR INFUSIONES 14,79",
"YERBA MATE CON PALO ROSAMONTE X 500 GRS ROSAMONTE 500 GR INFUSIONES 9,99",
"YERBA MATE ESPECIAL AMANDA PAQ 1 KGM AMANDA 1 KGR INFUSIONES 26,99",
"YERBA MATE FUNDACION FAVALORO X 500 GRS. FUNDACION FAVALORO 500 GR INFUSIONES 19,65",
"YERBA MATE SIN PALO 4 FLEX TARAGUI X 500 GRS TARAGUI 500 GR INFUSIONES 15,99",
"YERBA MATE SUAVE ROSAMONTE X 1 KG ROSAMONTE 1 KGR INFUSIONES 19,99",
"YERBA MATE TARAGUI BCP 4 FLEX x 500 GRS. TARAGUI 500 GR INFUSIONES 11,99",
"YERBA MATE UNION BCP 4 FLEX x 500 grs. UNION 500 GR INFUSIONES 11,99",
"ZANAHORIA COMERCIAL BOLSITA SIN MARCA 1 KGR FRUTAS Y VERDURAS 8,99",
"ZAPALLO ANCO COMERCIAL BOLSITA SIN MARCA 1 KGR FRUTAS Y VERDURAS 7,90",
"ACEITE DE GIRASOL CANUELAS 900 CM3 ACEITES 5,06",
"ACEITE DE GIRASOL CANUELAS 1500 CM3 ACEITES 8,15",
"ACEITE DE GIRASOL LEGITIMO 1500 CM3 ACEITES 4,54",
"ACEITE DE GIRASOL LEGITIMO 900 CM3 ACEITES 7,55",
"ACEITE DE GIRASOL NATURA 1500 CM3 ACEITES 8,38",
"ACEITE GIRASOL COCINERO PET X 1.5 LT COCINERO 1500 CM4 ACEITES 8,31",
"ACEITE GIRASOL COCINERO PET X 900 CC COCINERO 900 ML ACEITES 5,21",
"ACEITUNA VDE.DESC YOVINESSA DOY 250 GRM YOVINESSA 250 GR ENCURTIDOS 9,16",
"ACEITUNAS VERDES DOY PACK NUCETE 180 GR ENCURTIDOS 9,06",
"ADOBO P/PIZZA LA PARMESANA SOB 25 GRM LA PARMESANA 25 GR ESPECIAS 5,45",
"ALIM. PERROS POLL SEL VEG DOGUI BSA 1.5 KGM DOGUI 2 KGR ALIMENTO 18,96",
"ALIMENTO EN POLVO VAINILLA BATIDO NESTUM 200 GR ALIMENTO BEBE 12,69",
"ANTITRANSPIRANTE AXE ULTRA FOCUS AEROSOL 90 GR AXE 90 GR CUIDADO PERSONAL 19,79",
"ANTITRANSPIRANTE ROLL ON CLASICO ETIQUET 60 GR DESODORANTES 7,16",
"ARROZ LARGO FINO 0000 LUCHETTI LUCCHETTI 1 KGR ARROZ 12,99",
"ARVEJAS SECAS REMOJADAS#300 gr NOEL 300 GR CONCERVAS DE VERDURAS 3,99",
"AXE DEO B SPRAY ANARCHY X113G/160ML AXE 160 ML DESODORANTE 15,23",
"AZUCAR . DOMINO BSA 1 KGM DOMINO 1 KGR AZUCAR 2,85",
"BIZCOCHUELO DE COCO EXQUISITA 540 GR BIZCOCHUELO 12,29",
"BOMBON ESCOCES X 6 UNID. ICE CREAM 552 GR HELADOS 49,90",
"BOMBON SUIZO X 6 UNID. ICE CREAM 552 GR HELADOS 49,90",
"CAFE MOLIDO EQUILIBRADO LA VIRGINIA 250 GR CAFÉ 15,45",
"CEPILLO DENTAL MAX PRO 1 CU CUIDADO ORAL 5,30",
"CERVEZA BLANCA BIECKERT BOTELLA X 970 CC BIECKERT 970 CC CERVEZAS 7,20",
"CERVEZA RUBIA BAJO CERO QUILMES BOTELLA X 970 CC QUILMES 970 CC CERVEZAS 7,90",
"COMINO MOLIDO LA PARMESANA SOB 50 GR LA PARMESANA 50 GR ESPECIAS 7,69",
"COPOS AZUCARADOS TRES ARROYOS 700 GR CEREALES 20,79",
"COPOS MAIZ C/AZUCAR EST GRANIX 500 GR CEREALES 17,89",
"CREMA DENTAL SENS PROALIVIO BLANQ COLGATE X 110GRS COLGATE 110 GR CUIDADO ORAL 32,47",
"Crema Ponds s 100 gr. POND'S 100 GR CREMA DE MANOS 27,70",
"CREMA ROSADA HIND'S 250 CM3 CREMAS DE BELLEZA 14,39",
"DAMASCOS - CANALE LAT 820 GRM CANALE 820 GR CONSERVAS DE FRUTAS 23,99",
"EDULCORANTE . HILERET EST 80 GRM 100 SOBRES LA CUMBRE 80 GR EDULCORANTE 12,59",
"EDULCORANTE 1 A 10 HILERET BOT 500 CMQ LA CUMBRE 500 CMQ EDULCORANTE 13,95",
"EXQUISITA BIZCOCHELO NARARANJA EXQUISITA 540 GR BIZCOCHUELO 11,49",
"FIDEO MANERA MOSTACHOL MANERA 500 GR FIDEOS SECOS 6,89",
"FIDEO SPAGUETTI X 500 GR LA SALTEÑA 500 GR FIDEOS 11,99",
"FIDEOS MUNICIONES TERRABUSI 500 GR PASTAS SECAS 6,89",
"FIEO MANERA TALLARIN MANERA 500 GR FIDEOS SECOS 6,89",
"FLAN DE DULCE DE LECHE ROYAL 40 GR FLAN 2,99",
"GALL.DULCES COCO MANA PAQ 145 GRM ARCOR 145 PAQ GALLETITAS 4,55",
"GALL.DULCES PEPAS TIA MARUCA BSA 250 GRM TIA MARUCA 250 GRM GALLETITAS 5,15",
"GALL.DULCES POLVORON GOLD MUNDO 200 GR GALLETITAS 5,25",
"O44 GALLETITAS 3 ARROYOS GRANOLA CRUJIENTE 3 ARROYOS 350 GR GALLETITAS 23,99",
"GALLETITAS CRACKERS 100 gr CRIOLLITAS 100 GR GALLETITAS 3,89",
"GALLETITAS CRACKERS SANDWICH MEDIA TARDE 321 GR GALLETITAS 6,89",
"GALLETITAS DE AGUA ARGENTITAS 110 GR GALLETITAS 1,99",
"GALLETITAS DULCES # 130 gr PORTEÑITAS 130 GR GALLETITAS 4,49",
"GALLETITAS DULCES C/LECHE MANON 172 GR GALLETITAS 5,79",
"GALLETITAS ROCOCO TERRABUSI 160 GR GALLETITAS 5,19",
"GALLETITAS SIN SAL TRIPACK x 3 ARGENTITAS 480 GR GALLETITAS 8,99",
"GALLETITAS VAINILLA FORTIFICADA VOCACION 170 GR GALLETITAS 3,69",
"GALLETITAS VAINILLA RELL FRUTILLA POLVORITA 80 GR GALLETITAS 1,85",
"GASEOSA COCA COLA LATA COCA COLA 354 CC BEBIDAS 6,29",
"GELATINA DE CEREZA EXQUISITA 70 GR BIZCOCHUELO 4,79",
"GELATINA DE FRAMBUESA EXQUISITA 70 GR BIZCOCHUELO 4,69",
"GELATINA EN POLVO DURAZNO ROYAL 70 GR GELATINA 4,29",
"GELATINA LIGHT FRUTILLA EXQUISITA X 25 GRS EXQUISITA 25 GR BIZCOCHUELO 4,79",
"GRANOLA MIX TROPICAL TRES ARROYOS 350 GR CEREALES 23,99",
"GRISINES SALVADO FINNITOS BIMBO BIMBO 100 GR PANIFICADOS 7,09",
"HARINA CAÑUELAS CAÑUELAS 1 KGR HARINA 2,65",
"HARINA DE MAIZ 500 gr PRESTOPRONTA 500 GR HARINA 6,31",
"HARINA DE TRIGO 0000 FORTIFICADA BLANCAFLOR BLANCAFLOR 1 KGR HARINA 7,99",
"IMPULSE DEO ROMANTIC SPACRK X 53 IMPULSE 53 AER DESODORANTE 10,85",
"JABON DE TOCADOR CAMPOS DE ENSUEÑO LIMOL LIMOL 90 GR JABON 6,99",
"JABON EN POLVO BE NATURAL FRESH ZORRO ZORRO 800 GR DETERGENTE EN POLVO 9,99",
"JABON EN POLVO BE NATURAL FRESH ZORRO ZORRO 400 GR DETERGENTE EN POLVO 5,39",
"JABON EN POLVO MATIC ACE X 1.5 KG ACE 1500 GR DETERGENTE EN POLVO 21,99",
"JABON EN POLVO MATIC MULTIACCION ALA X 1500 GRS ALA 2 KGR DETERGENTE EN POLVO 26,57",
"JABON TOCADOR TE VERDE ALOE VERA SUAVE 3X90GRS SUAVE 90 GR JABON 7,50",
"JARDINERA DE VERDURAS Y CHOCLO ARCOR 300 GR CONSERVA DE VERDURAS 7,29",
"JARDINERA DE VERDURAS Y CHOCLO ARCOR 300 GR CONSERVA DE VERDURAS 10,26",
"JUGO EN POLVO ANANA TROPICAL SER SOBRE X 7.5 GRS SER 8 GR JUGOS 1,60",
"JUGO EN POLVO DIET POMELO ROSADO SER X 9.5 GRS SER 10 GR JUGOS 1,60",
"JUGO EN POLVO LIMONADA SER X 11.2 GRS SER 11 GR JUGOS 1,60",
"JUGO EN POLVO MANZANA TENTACION SER X 8.3 GRS SER 8 GR JUGOS 1,60",
"JUGO EN POLVO NARANJA SER X 11 GRS SER 11 GR JUGOS 1,60",
"JUGO EN POLVO NARANJA-MANDARINA SER X 9.7 GRS SER 10 GR JUGOS 1,60",
"JUGO EN POLVO PERA DULCE SER X 7.6 GRS SER 8 GR JUGOS 1,60",
"JUGO NARANJA BOTELLA 1,5 LT CARIOCA 1500 TL JUGOS 7,75",
"JUGOS EN POLVO SABOR MANZANA VERDE SER X 9.6 GRS SER 10 GR JUGOS 1,60",
"KETCHUP PET RI-K 390 GR ADEREZO 6,29",
"KNORR CALDO PARA SABORIZAR CARNE X 4 KNORR 30 GR CALDO 4,29",
"KNORR CDO P/SABORIZAR GAL DPL X10X4SOB KNORR 30 GR CALDO 4,69",
"KNORR POMAROLA SSA FILETTO X200GR KNORR 200 GR SALSAS 4,89",
"KNORR SOPA CR ESPARRAGOS DPL 10X63G KNORR 63 GR SOPA 4,99",
"LARGO FINO 00000 APOSTOLES BSA APOSTOLES 1 KGR ARROZ 3,00",
"LARGO FINO 00000 MAXIARROZ BSA MAXIARROZ 1 KGR ARROZ 3,09",
"LAVANDINA MAXIMA PUREZA DOY PACK AYUDIN 250 ML LAVANDINAS 1,85",
"LAVANDINA TRADICIONAL AYUDIN 1000 CM3 LAVANDINAS 2,73",
"LAVAVAJILLA NARANJA Y POMELO ZORRO ZORRO 750 ML LAVA VAJILLAS 6,50",
"LIMPIADOR COCINA DOY PACK AYUDIN 500 ML LIMPIADORES 5,19",
"MANI PELADO FRITO SALADO KRACHITOS X 120 GR KRACHITOS 120 GR SNACK 9,25",
"MAQUINA DE AFEITAR EXCEL GILLETTE X 2 UNI GILLETTE 2 UNI MAQUINA DE AFEITAR 11,69",
"MAQUINA DESECHABLE P/MUJER EXCEL GILLETTE X 2 UNI GILLETTE 2 UNI MAQUINA DE AFEITAR 11,69",
"MATE COCIDO SAQUITOS ENSOBRESADOS LA TRANQUERA X 25 UNI LA TRANQUERA 25 UNI TE 7,45",
"MAYONESA CON OLIVA NATURA FRA 500 CM3 NATURA 500 CM3 ADEREZO 12,09",
"MERM.DIET DURAZNO EMETH POT 420 GRM DULFIX 420 GR MERMELADAS 5,99",
"MERMELADA DE DAMASCO LIGHT NOEL 390 GR DULCES Y MERMELADAS 10,05",
"MILANESAS DE SOJA S/S VEGETALEX PAQ 340 GR VEGETALEX 340 GR Fiambres/lacteos 13,35",
"MOSTAZA DANICA DOY PACK X 220 GRS DANICA 220 CC ADEREZO 4,10",
"NUEVO PROCENEX ANTIGRASA NARANJA PROCENEX 900 ML LIMPIADORES 4,89",
"PALITOS DE MAIZ C/QUESO KRACHITOS X 65 GR KRACHITOS 65 GR SNACK 5,65",
"PALITOS DE MAIZ SABOR QUESO PEHUAMAR 140 GR PRODUCROS DE COPETIN 7,69",
"PALITOS SALADOS PEHUAMAR 200 GR PRODUCROS DE COPETIN 7,30",
"PAN DE SALVADO BIMBO BIMBO 400 GR PANIFICADOS 16,99",
"PAN/ HAMBURGUESAS C/SESAMO FARGO X 216 GRS FARGO 216 GR PANIFICADOS 8,69",
"PANALES TALLE M PAMPERS JUEGOS Y SUENOS X 36 UNI PAMPERS 36 UNI PAÑALES 57,05",
"PAÑ HUG ACT SEC MEGA AP HOMBRE MED HUGGIES 36 UNI PAÑALES 62,99",
"PAPAS FRITAS KRACHITOS X 180 GR KRACHITOS 180 GR SNACK 17,75",
"PAPEL HIGIENICO CLASSIC 36 m2 ROHISU 36 m2 PAPELES 12,49",
"PATE LA BLANCA LA BLANCA 90 GR PATE 2,45",
"PEPSI REGULAR COLA PEPSI 354 CC GASEOSA 5,50",
"PH HIGIENOL DH 30 MTS X 4 HIGIENOL 4 UNI PAPEL HIGIENICO 15,99",
"PICADILLO DE CARNE 90 gr LA BLANCA 90 GR CONSERVA DE CARNE 2,45",
"PIMIENTA NGR EN GRANO LA PARMESANA SOB 50 GRM LA PARMESANA 50 GR ESPECIAS 17,55",
"POLVO DE CHOCOLATE NESCAU 400 GR CACAO 19,90",
"PREMEZCLA NOQUIS DE PAPA FORT. LUCCHETTI LUCCHETTI 400 GR FIDEOS SECOS 13,99",
"PURE DE TOMATE BRICK ARCOR 520 GR TOMATADOS 4,76",
"PURE SABORIZADO FINAS HIERBAS MAGGI 125 GR PURE 9,10",
"QUESO MAGRO SIN SAL LA PAULINA LA PAULINA 1 KGR QUESOS 65,00",
"QUESO TALHUET TROZADO LA PAULINA LA PAULINA 1 KGR QUESOS 79,90",
"RI-K MAYONESA DOYPACK X485 GR DOYPACK 485 GR ADEREZO 7,85",
"SAL ENTREFIN. DOS ANCLAS EST. DOS ANCLAS 500 GR SAL 3,38",
"SAL FINA LIGHT SALERO CELUSAL X 500 GRS CELUSAL 500 GR SAL 20,51",
"SAL FINA SALERO CELUSAL X 100 GRS CELUSAL 100 GR SAL 5,45",
"SAL GRUESA DOS ANCLAS EST. DOS ANCLAS 500 GR SAL 2,94",
"SAL GRUESA SALERO CELUSAL X 1000 GRS CELUSAL 1000 GR SAL 10,19",
"SALCHICHAS X 6 204 gr LA BLANCA 204 GR SALCHICHAS 5,29",
"SALSA FILETTO LIGHT CANALE LAT 350 GRM CANALE 350 GR SALSAS 8,09",
"SALSA GOLF . DANICA DOY 220 GRM DANICA 220 GR ADEREZO 4,89",
"SHAMPOO CERAMIDAS ARGININA PLUSBELLE X 1 LT PLUSBELLE 1 LT CUIDADO DE CABELLO 14,49",
"SHAMPOO COLOR VITAL SEDAL X 650 CC SEDAL 650 BOT SHAMPOO 23,23",
"TE . TARAGUI CJA 25 SAQ TARAGUI 25 saq INFUSIONES 4,35",
"Te LA MORENITA saquito estuche 25x3g LA MORENITA 3 GR INFUCIONES 3,08",
"TOALLA FEMENINA BASICA SUAVE C/A ALWAYS X 8 UNI ALWAYS 8 CU PROTECCION FEMENINA 5,82",
"TOALLA HIG ESPECIAL ULTRAFINA X 8 SIEMPRE LIBRE 8 UNI PROTECCION FEMENINA 6,79",
"TOMATE PERITA AL NATURAL ARCOR 400 GR TOMATADOS 5,49",
"TOSTADAS GIRASOL Y AMAP RIERA BSA 80 GRM RIERA 80 GR GALL. TOSTADAS 7,49",
"TOSTADAS VAINILLA Y MIE RIERA BSA 80 GRM RIERA 80 GR GALL. TOSTADAS 7,49",
"TOSTADITAS SALVADO FARGO EST 140 GRM FARGO 140 GRM PANIFICADOS 16,49",
"TURRON DE MANI MISKY MISKY 25 GR GOLOSINAS 1,15",
"VIANDADA DE CARNE 332 gr SWIFT 332 GR CONSERVA DE CARNE 3,99",
"VINAGRE ALCOHOL CASALTA BOT 250 CMQ PORTA 250 CMQ VINAGRE 3,69",
"VINAGRE MANZANA CASALTA BOT 250 CMQ PORTA 250 CMQ VINAGRE 5,75",
"VINAGRE VINO CASALTA BOT 250 CMQ CASALTA 250 CMQ VINAGRE 4,59",
"VINO FACUNDO BLANCO TTB X 1LTR FACUNDO 1 LTR VINOS 7,07",
"VINO TINTO CAB.SAUVIGNON SAN TELMO 750 CM3 VINOS 24,49",
"YERBA MATE CON PALO ROSAMONTE X 500 GRS ROSAMONTE 500 GR INFUSIONES 9,99",
"YERBA MATE FUNDACION FAVALORO X 500 GRS. FUNDACION FAVALORO 500 GR INFUSIONES 19,65",
"YERBA MATE SIN PALO 4 FLEX TARAGUI X 500 GRS TARAGUI 500 GR INFUSIONES 15,99",
"YERBA MATE TARAGUI BCP 4 FLEX x 500 GRS. TARAGUI 500 GR INFUSIONES 11,99",
"YERBA MATE UNION BCP 4 FLEX x 500 grs. UNION 500 GR INFUSIONES 11,99"];
var data = [];
$.each(precios, function(idx, producto){
	var palabras = producto.split(" ");
	var precio = palabras[palabras.length - 1];
	precio = precio.replace(',','.');
	palabras = palabras.slice(0,palabras.length -1);
	var nombre = palabras.join(' ');
	data.push({precio : Number(precio), nombre : nombre});
});		

$.ajax({
	type : 'POST',
	url  : 'cargarPrecios.php',
	data : {precios : JSON.stringify(data)},
	success : function(){
	},
});